# university-projects

./: .gitignore  README.md
bank-account-manager/Bank-Account-Manager/: pom.xml
bank-account-manager/Bank-Account-Manager/src/main/java/Manager/animations/: Fader.java  Shaker.java
bank-account-manager/Bank-Account-Manager/src/main/java/Manager/controller/: AccountsController.java  LoginController.java  MainController.java  PayController.java  ProfileController.java  RegisterController.java  ShowScreenController.java  StartupController.java  TransactionHistoryController.java  TransferController.java
bank-account-manager/Bank-Account-Manager/src/main/java/Manager/database/: Configs.java  Const.java  DatabaseHandler.java
bank-account-manager/Bank-Account-Manager/src/main/java/Manager/enums/: Currency.java  ExchangeRate.java  ServiceProvider.java
bank-account-manager/Bank-Account-Manager/src/main/java/Manager/main/: Main.java
bank-account-manager/Bank-Account-Manager/src/main/java/Manager/model/: Account.java  Transaction.java  User.java
bank-account-manager/Bank-Account-Manager/src/main/resources/views/: accounts.fxml  login.fxml  main.fxml  pay.fxml  profile.fxml  register.fxml  startup.fxml  transaction_history.fxml  transfer.fxml
bank-account-manager/Bank-Account-Manager/src/main/sql/: create.sql
ecotourism-website/: .gitignore  (+1 more)
ecotourism-website/EcotourismWebsite/EcotourismWebsite/: EcotourismWebsite.csproj  Program.cs  Startup.cs  appsettings.json
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Areas/Identity/: IdentityHostingStartup.cs
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Controllers/: ApplicationRolesController.cs  CommentsController.cs  HomeController.cs  TripCategoriesController.cs  TripReservationsController.cs  TripsController.cs
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Data/: ApplicationDbContext.cs  DummyData.cs
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190515195406_ExtendedUsersAndRoles.Designer.cs  20190515195406_ExtendedUsersAndRoles.cs  20190515205346_DatabaseConnectionSqlServer.Designer.cs  20190515205346_DatabaseConnectionSqlServer.cs  20190529122753_addedModels.Designer.cs  20190529122753_addedModels.cs  20190529141542_addedAppUserToContext.Designer.cs  20190529141542_addedAppUserToContext.cs  ApplicationDbContextModelSnapshot.cs
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Interfaces/: IApplicationUserRepository.cs  ICommentRepository.cs  IRepository.cs  ITripCategoryRepository.cs  ITripRepository.cs  ITripReservationRepository.cs
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Trip.cs  TripCategory.cs  TripReservation.cs
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Properties/: launchSettings.json
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Repository/: ApplicationUserRepository.cs  CommentRepository.cs  Repository.cs  TripCategoryRepository.cs  TripRepository.cs  TripReservationRepository.cs
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Views/: _ViewImports.cshtml
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Views/TripCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Views/TripReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecotourism-website/EcotourismWebsite/EcotourismWebsite/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+249 files in other folders)
