<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>Uses of Class cds.java.project.concurrent.ConcurrentQueue</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cds.java.project.concurrent.ConcurrentQueue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/concurrent/class-use/ConcurrentQueue.html" target="_top">Frames</a></li>
<li><a href="ConcurrentQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cds.java.project.concurrent.ConcurrentQueue" class="title">Uses of Class<br>cds.java.project.concurrent.ConcurrentQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cds.java.project.actors">cds.java.project.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cds.java.project.workshop">cds.java.project.workshop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cds.java.project.actors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a> in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> declared as <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SantaClaus.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/SantaClaus.html#christmasGiftPipe">christmasGiftPipe</a></span></code>
<div class="block">Pipe that goes from the reindeer squad to Santa's place;
 all reindeer put their packed gifts in it, and on his side,
 Santa is taking them alone, one by one, and putting them in
 his big Christmas bag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reindeer.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#christmasGiftPipe">christmasGiftPipe</a></span></code>
<div class="block">Pipe that goes between the reindeer and Santa Claus; all reindeer
 put their packed gifts in it, but Santa Claus has to take them one
 by one and add them in his bag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reindeer.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#factoryGiftQueue">factoryGiftQueue</a></span></code>
<div class="block">Queue in which presents are stored at the factory level;
 the reindeer takes raw presents from it and then packs them</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> that return <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SantaClaus.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/SantaClaus.html#getChristmasGiftPipe--">getChristmasGiftPipe</a></span>()</code>
<div class="block">Getter method for the pipe shared by reindeer and Santa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reindeer.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#getChristmasGiftPipe--">getChristmasGiftPipe</a></span>()</code>
<div class="block">Getter for the pipe that connects it to Santa's work room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reindeer.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#getFactoryGiftQueue--">getFactoryGiftQueue</a></span>()</code>
<div class="block">Getter for the queue in which the assigned factory stores the gifts made by elves</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> with parameters of type <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SantaClaus.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/SantaClaus.html#setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">setChristmasGiftPipe</a></span>(<a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</code>
<div class="block">Setter method for the pipe shared by reindeer and Santa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reindeer.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">setChristmasGiftPipe</a></span>(<a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</code>
<div class="block">Setter for the pipe that connects it to Santa's work room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reindeer.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#setFactoryGiftQueue-cds.java.project.concurrent.ConcurrentQueue-">setFactoryGiftQueue</a></span>(<a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;factoryGiftQueue)</code>
<div class="block">Setter for the queue in which the assigned factory stores the gifts made by elves</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> with parameters of type <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#Reindeer-int-cds.java.project.workshop.ToyFactory-cds.java.project.concurrent.ConcurrentQueue-java.util.concurrent.Semaphore-">Reindeer</a></span>(int&nbsp;reindeerIndex,
        <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory,
        <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe,
        java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</code>
<div class="block">Constructor of Reindeer; setting the reindeer index, the toy factory in which he will work,
 the pipe that goes to Santa and the Semaphore shared with the service thread; the
 current gift is set to null, the running flag is true and the boolean for the semaphore is
 false because the reindeer did not yet acquire it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/SantaClaus.html#SantaClaus-int-cds.java.project.concurrent.ConcurrentQueue-">SantaClaus</a></span>(int&nbsp;numberOfKids,
          <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</code>
<div class="block">Constructor for the class that sets the number of kids and the shared pipe between
 Santa Claus and his reindeer; the running flag is set by default to true</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cds.java.project.workshop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a> in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> declared as <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#christmasGiftPipe">christmasGiftPipe</a></span></code>
<div class="block">Concurrent queue that plays the role of the christmas gift pipe
 that represents the mean of communication between the reindeer
 and Santa Claus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#giftQueue">giftQueue</a></span></code>
<div class="block">Concurrent queue that holds all the presents that have been
 created by elves; this is the place from which reindeer take afterwards
 the presents and pack them</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> that return <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getChristmasGiftPipe--">getChristmasGiftPipe</a></span>()</code>
<div class="block">Getter method for the christmas gift pipe (concurrent queue
 between Santa Claus and reindeer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#getGiftQueue--">getGiftQueue</a></span>()</code>
<div class="block">Getter method for the concurrent queue in which all created
 gifts are stored until reindeer take them</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> with parameters of type <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">setChristmasGiftPipe</a></span>(<a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</code>
<div class="block">Setter method for the christmas gift pipe (concurrent queue
 between Santa Claus and reindeer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#setGiftQueue-cds.java.project.concurrent.ConcurrentQueue-">setGiftQueue</a></span>(<a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;giftQueue)</code>
<div class="block">Setter method for the concurrent queue in which all created
 gifts are stored until reindeer take them</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/concurrent/class-use/ConcurrentQueue.html" target="_top">Frames</a></li>
<li><a href="ConcurrentQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
