<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#generateNewSantaClausInstance--">generateNewSantaClausInstance()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Method that generates a new instance of the class Santa Claus;
 Santa Claus must get the number of kids (calculated trough the
 use of the private method calculateTotalNumberOfGifts() as each kid
 will get one gift) and the concurrent queue trough which he communicates
 with the reindeer; a new Santa Claus with these properties is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#generateReindeer-int-cds.java.project.workshop.ToyFactory-">generateReindeer(int, ToyFactory)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Method that generates a reindeer with a given index and
 an assigned factory to communicate with in order to get
 gifts and to pack them</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#generateToyFactory-int-">generateToyFactory(int)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Method that generates a toy factory with a given index and a
 random grid size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#getAssignedFactory--">getAssignedFactory()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Getter method for elf assigned factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#getAssignedFactory--">getAssignedFactory()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Getter for the assigned factory to work in</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#getChristmasGiftPipe--">getChristmasGiftPipe()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Getter for the pipe that connects it to Santa's work room</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#getChristmasGiftPipe--">getChristmasGiftPipe()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Getter method for the pipe shared by reindeer and Santa</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#getChristmasGiftPipe--">getChristmasGiftPipe()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Getter method for the christmas gift pipe (concurrent queue
 between Santa Claus and reindeer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#getCurrentGift--">getCurrentGift()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Getter for current gift; if the reindeer has not taken one yet from the factory,
 an error will indicate this situation; if everything goes well, it returns the
 current gift being processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#getCurrentGiftBeingProcessed--">getCurrentGiftBeingProcessed()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Getter method for the current gift that is being processed by Santa;
 if no gift has been taken yet from the pipe, an error message is printed
 and null is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Getter method for the elf's current position on the grid matrix,
 in the toy factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#getElfStateGetter--">getElfStateGetter()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Getter method for the elfStateGetter instance of the service thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#getElfWorkerIndex--">getElfWorkerIndex()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Getter method for elf index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#getFactoryGiftQueue--">getFactoryGiftQueue()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Getter for the queue in which the assigned factory stores the gifts made by elves</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#getFactoryGrid--">getFactoryGrid()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Getter method for the factory grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#getFactoryGridSize--">getFactoryGridSize()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Getter method for the factory grid size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#getFactoryIndex--">getFactoryIndex()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Getter method for the factory index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#getGiftIndex--">getGiftIndex()</a></span> - Method in class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Getter method for the Christmas gift index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#getGiftQueue--">getGiftQueue()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Getter method for the concurrent queue in which all created
 gifts are stored until reindeer take them</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#getGridLock--">getGridLock()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Getter method for the grid reentrant lock</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#getGridMatrix--">getGridMatrix()</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Getter method for the underlying matrix structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#getGridMatrix--">getGridMatrix()</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">Getter method for the underlying matrix structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#getHeight--">getHeight()</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Getter method for the matrix height</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#getHeight--">getHeight()</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">Getter method for the matrix height</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#getLength--">getLength()</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Getter method for the matrix length</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#getLength--">getLength()</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">Getter method for the matrix length</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#getListOfAllChristmasGifts--">getListOfAllChristmasGifts()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Getter method for the list of all Christmas gifts</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#getListOfAvailableMovingPositions-cds.java.project.position.Position2D-">getListOfAvailableMovingPositions(Position2D)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Method that returns a list of the available moving positions for an elf;
 we firstly generate all cardinal points from the current elf position;
 then, for each of them, we test if it is on the grid surface and if it
 is occupied by another elf or not; if a position is valid in both of the above
 checks, a string with the direction is saved in the array list;</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#getListOfReindeer--">getListOfReindeer()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Getter method for the list of reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#getListOfToyFactories--">getListOfToyFactories()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Getter method for the list of toy factories</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#getNumberOfAssignedReindeer--">getNumberOfAssignedReindeer()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Getter method for the number of assigned reindeer for the
 current toy factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#getNumberOfGifts--">getNumberOfGifts()</a></span> - Static method in class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Getter method for the static member numberOfGifts that return the
 number of ChristmasGift instances made so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#getNumberOfKids--">getNumberOfKids()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Getter method for the number of kids that have been kind and deserve a present</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#getNumberOfReindeer--">getNumberOfReindeer()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Getter method for the number of reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#getNumberOfToyFactories--">getNumberOfToyFactories()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Getter method for the number of toy factories</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#getNumberOfToysProduced--">getNumberOfToysProduced()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Getter method for the number of toys produced by the current elf</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#getNumberOfWorkingElves--">getNumberOfWorkingElves()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Getter method that returns the number of elves that are working
 in the factory at the moment of call</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#getPositionDown--">getPositionDown()</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in south of the current one by subtracting
 one from the Y coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#getPositionLeft--">getPositionLeft()</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in west of the current one by subtracting
 one from the X coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#getPositionRight--">getPositionRight()</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in east of the current one by adding
 one to the X coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#getPositionUp--">getPositionUp()</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in north of the current one by adding
 one to the Y coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#getPositionX--">getPositionX()</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Getter method for the X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#getPositionY--">getPositionY()</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Getter method for the Y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/concurrent/ConcurrentQueue.html#getQueueValues--">getQueueValues()</a></span> - Method in class cds.java.project.concurrent.<a href="../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></dt>
<dd>
<div class="block">A getter method that returns the inner queue used in order
 to modelate the ConcurrentQueue class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#getReindeerIndex--">getReindeerIndex()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Getter for the index of the reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#getSantaClaus--">getSantaClaus()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Getter method for the Santa Claus instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#getSantaClausBagOfGifts--">getSantaClausBagOfGifts()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Getter method for the bag of Christmas gifts that Santa owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#getServiceThreadSemaphore--">getServiceThreadSemaphore()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Getter for the binary semphore shared by both reindeer and the service thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/servicethreads/ElfStateGetter.html#getServiceThreadSemaphore--">getServiceThreadSemaphore()</a></span> - Method in class cds.java.project.servicethreads.<a href="../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></dt>
<dd>
<div class="block">Getter for the service thread semaphore that coordinates the relation
 between reindeer and the elf state getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#getServiceThreadSemaphore--">getServiceThreadSemaphore()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Getter method for the binary semaphore that synchronizes the
 access to the gifts in the factory when the service thread is
 performing a query</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/servicethreads/ElfStateGetter.html#getToyFactoryList--">getToyFactoryList()</a></span> - Method in class cds.java.project.servicethreads.<a href="../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></dt>
<dd>
<div class="block">Getter for the list of toy factories</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#getWorkingElvesList--">getWorkingElvesList()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Getter method for the factory list of working elves</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#giftIndex">giftIndex</a></span> - Variable in class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Index of the christmas gift</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#giftQueue">giftQueue</a></span> - Variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Concurrent queue that holds all the presents that have been
 created by elves; this is the place from which reindeer take afterwards
 the presents and pack them</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#gridLock">gridLock</a></span> - Variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">A reentrant lock that blocks the access to the grid when moving an
 elf in order to avoid synchronization problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#gridMatrix">gridMatrix</a></span> - Variable in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Boolean matrix that has a value of true in the position [x][y] if
 there is currently an elf in the position (x, y); false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#gridMatrix">gridMatrix</a></span> - Variable in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">Template underlying matrix that represents the actual grid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
