<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cds/java/project/main/MainLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cds.java.project.main.<a href="../cds/java/project/main/MainLauncher.html" title="class in cds.java.project.main">MainLauncher</a></dt>
<dd>
<div class="block">Main entry, the main of the project;
 we create a new NorthPoleWorkshop instance and start it</div>
</dd>
<dt><a href="../cds/java/project/main/MainLauncher.html" title="class in cds.java.project.main"><span class="typeNameLink">MainLauncher</span></a> - Class in <a href="../cds/java/project/main/package-summary.html">cds.java.project.main</a></dt>
<dd>
<div class="block">Main class of the program, place in which we do only a few things in
 order to get the whole structure of classes up and running</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/main/MainLauncher.html#MainLauncher--">MainLauncher()</a></span> - Constructor for class cds.java.project.main.<a href="../cds/java/project/main/MainLauncher.html" title="class in cds.java.project.main">MainLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#MAX_GIFT_PIPE_SIZE">MAX_GIFT_PIPE_SIZE</a></span> - Static variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Constant that holds the maximum size of the gift pipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#moveElfOnGrid-cds.java.project.actors.ElfWorker-">moveElfOnGrid(ElfWorker)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Method that performs the move command of an elf on the factory grid;
 first of all, this must be a synchronized action so that no two
 elves will try to move at the same time on the same position and creating
 a conflict;
 therefore, if lock for the movement has been taken, we get the current position
 from the elf that must be moved;
 then we get a list of available moving positions for the current elf (list of Strings
 of form "DOWN", "UP", "RIGHT", "LEFT")';
 if there is no available moving position, the elf will sleep for 10 to 50 milliseconds;
 if, however, the elf can move, it gets a random direction from the list of available ones
 and performs a move towards that certain point; the movement is done by a method from the
 class and implies setting a new position, notifying the factory about the new position,
 creating a gift, sending it towards the queue and then resting for ashort while</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
