<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop"><span class="typeNameLink">NorthPoleWorkshop</span></a> - Class in <a href="../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a></dt>
<dd>
<div class="block">Implementation of a Santa Claus Workshop located on the North Pole as a thread;
 this is the point in our program in which all other threads are started;
 it can be called a control point or a point of orchestration;
 here is the place where the christmasGiftPipe shared by Santa Claus and the
 reindeer is created, the place in which all Reindeer, SantaClaus, Toy Factories
 and the service threads are started,
 the point in which the lists of factories and reindeer are located;
 we also have here the instance of the Semaphore used for the synchronization
 of the Reindeer and ElfStateGetter thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#NorthPoleWorkshop--">NorthPoleWorkshop()</a></span> - Constructor for class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Constructor of the NorthPoleWorkshop takes no parameters;
 it creates a new fair binary semaphore, generates a random number
 (between 2 and 5) of toy factories, sets the total number of reindeer
 as the number of factories multiplied by 10 (we suppose that there are
 10 reindeer on each toy factory);
 it also creates the lists of reindeer and of factories and the concurrent
 queue that will represent the communication pipe between Santa Claus and
 the reindeer;
 then we generate a new Santa Claus instance, a new elfStateGetter, and use
 another two methods to create all toy factories and all reindeer and store them
 in the appropriate lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#notifyFactoryOfMoveDown--">notifyFactoryOfMoveDown()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the south; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the south is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#notifyFactoryOfMoveLeft--">notifyFactoryOfMoveLeft()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the west; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the west is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#notifyFactoryOfMoveRight--">notifyFactoryOfMoveRight()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the east; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the east is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#notifyFactoryOfMoveUp--">notifyFactoryOfMoveUp()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the north; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the north is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#notifyFactoryOfSpawnPosition--">notifyFactoryOfSpawnPosition()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Method that notifies the assigned factory about the fact that the current
 elf has produced a toy; the value in the grid corresponding with the elf's new position
 is properly set to true; method is synchronized so that only one elf can notify factory
 at a time after creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#numberOfAssignedReindeer">numberOfAssignedReindeer</a></span> - Variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Number of reindeer assigned to communicate with the factory
 in order to take presents from the queue and to pack them</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#numberOfGifts">numberOfGifts</a></span> - Static variable in class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Static member that is an internal class counter;
 it gives the index for the gift (each gift has a number
 starting from 0; each time we create a gift, it gets an
 index greater by one from the previous one; initialised when an object
 is firstly created, trough the use of a static initializer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#numberOfKids">numberOfKids</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">An approximation/estimation of the number of kids for this problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#numberOfReindeer">numberOfReindeer</a></span> - Variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Member that holds the total number of reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#numberOfToyFactories">numberOfToyFactories</a></span> - Variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Member that holds the total number of toy factories</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#numberOfToysProduced">numberOfToysProduced</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Every elf will count the number of toys it produced</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#numberOfWorkingElves">numberOfWorkingElves</a></span> - Variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Member that counts the number of elves that are currently working
 in the factory</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
