<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../cds/java/project/random/RandomGenerator.html" title="class in cds.java.project.random"><span class="typeNameLink">RandomGenerator</span></a> - Class in <a href="../cds/java/project/random/package-summary.html">cds.java.project.random</a></dt>
<dd>
<div class="block">Implementation of a random number generator class which has some
 easy to use methods for getting a random value, a random value
 that is less than a given one, or a random value between a minimum
 and a maximum
 This is a simple object structure that is needed in the micro
 world of the program in order to simulate a North Pole Workshop;
 this is a functional class, that contains just utility methods;
 all classes have the same name, but different signatures, so they are
 overloaded in order to provide an easy to use form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/random/RandomGenerator.html#RandomGenerator--">RandomGenerator()</a></span> - Constructor for class cds.java.project.random.<a href="../cds/java/project/random/RandomGenerator.html" title="class in cds.java.project.random">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors"><span class="typeNameLink">Reindeer</span></a> - Class in <a href="../cds/java/project/actors/package-summary.html">cds.java.project.actors</a></dt>
<dd>
<div class="block">Implementation of a reindeer under the form of a thread;
 the reindeer has access to a certain factory alongside with
 another nine of his kind (I have chosen to put a number of
 ten reindeer per toy factory in order not to over complicate
 things up; the reindeer waits at the factory in order to get
 the gifts that have been produced by elves; it has the task to pack
 them and then put them in a pipe that goes all the way to Santa's
 workplace; they are not allowed to get gifts when an elf is putting
 them in the list of the factory and also when the factory asks its
 elves about their positions trough a service thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#Reindeer-int-cds.java.project.workshop.ToyFactory-cds.java.project.concurrent.ConcurrentQueue-java.util.concurrent.Semaphore-">Reindeer(int, ToyFactory, ConcurrentQueue&lt;ChristmasGift&gt;, Semaphore)</a></span> - Constructor for class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Constructor of Reindeer; setting the reindeer index, the toy factory in which he will work,
 the pipe that goes to Santa and the Semaphore shared with the service thread; the
 current gift is set to null, the running flag is true and the boolean for the semaphore is
 false because the reindeer did not yet acquire it</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#reindeerIndex">reindeerIndex</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Index of current working reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#restAfterCreatingGift--">restAfterCreatingGift()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Method that rests an elf for 30 milliseconds after creating a gift</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#restAfterProcessingGift--">restAfterProcessingGift()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Method that ensures the resting period for Santa after the processing process
 and the addition of a new gift to the bag; random short time between 10 and 20
 milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/random/RandomGenerator.html#returnRandomValue--">returnRandomValue()</a></span> - Method in class cds.java.project.random.<a href="../cds/java/project/random/RandomGenerator.html" title="class in cds.java.project.random">RandomGenerator</a></dt>
<dd>
<div class="block">Method that does not take any parameter and returns a random
 integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/random/RandomGenerator.html#returnRandomValue-int-">returnRandomValue(int)</a></span> - Method in class cds.java.project.random.<a href="../cds/java/project/random/RandomGenerator.html" title="class in cds.java.project.random">RandomGenerator</a></dt>
<dd>
<div class="block">Method that takes one parameter and returns a random integer
 value that is smaller than or equal with the maximumValue parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/random/RandomGenerator.html#returnRandomValue-int-int-">returnRandomValue(int, int)</a></span> - Method in class cds.java.project.random.<a href="../cds/java/project/random/RandomGenerator.html" title="class in cds.java.project.random">RandomGenerator</a></dt>
<dd>
<div class="block">Method that takes two parameters and returns a random integer
 value that is smaller than or equal with the maximumValue parameter,
 but greater than or equal with the minimumValue parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#run--">run()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">run() method from the Thread class is overridden;
 in order not to force him too much, if after one minute the
 elf is still working, he will be stopped; or, if it is a
 hard and quick worker, after he has produced a number of
 100 gifts; in the run method, we just move it in one direction
 and check if the number of gifts has reached the target value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#run--">run()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">run() method from Thread has been overridden in order to have a behavior for the
 reindeer thread; we use a private method to calculate the maximum number of
 gifts that can be produced in the assigned toy factory in order to set a fair share of
 the work for the reindeer; this is based on the assumption that no more than N / 2
 elves can reside in a factory (where N is the order of the matrix) and on the decided
 number of 10 reindeer that work on a factory; the reindeer works until a minute passes or
 until it finished its part of work; the process is simple: he takes a gift from the factory
 by acquiring the binary semaphore (the concurrentQueue ensures that no elf is putting a gift
 in the queue too), he packs the gift, puts it in the pipe towards Santa Claus and rests for a
 short while; if it has finished its assigned number of gifts to process, he sets the runnable to
 false and finishes its work</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#run--">run()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">run() method from Thread is overridden in order to ensure that Santa does
 its work correctly; the thread runs for a minute or until all gifts have been
 processed and put in the Christmas bag; the method consists of a series of method calls:
 taking the gift from the pipe, putting the current gift in the Christmas bag and finally
 resting for a short while before getting the next one; in the end, it is checked if the
 necessary number of toys has been obtained, case in which the thread will finish running</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/servicethreads/ElfStateGetter.html#run--">run()</a></span> - Method in class cds.java.project.servicethreads.<a href="../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></dt>
<dd>
<div class="block">run() method from the Thread class is overridden in order to achieve
 the proper behavior needed in our implementation;
 the thread runs for a minute, because this is the maximum time allocated
 for the run of the whole program (or until all gifts are created);
 all this method does is call the private method askElvesAboutTheirPosition()
 for each toy factory in a while loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#run--">run()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">run() method from the Thread class has been overridden in order to obtain
 the requested functionality;
 In this method, we start all toy factories which will, on their turn, start to
 create elves and add them to the grids to work;
 this is the place in which all reindeer and Santa Claus are also started;</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#run--">run()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">run() method from Thread is overridden in order to achieve the needed behavior;
 the toy factory spawns elves until their number is equal to half of the grid matrix
 order; it has a random spawning time between 500 milliseconds and 1 second;
 first of all, it finds a valid position to spawn an elf; then it creates an elf
 and gives him an index that is unique in the factory, tells him that he will work in
 this facility and puts it in the position that was empty; after creating the elf,
 he will notify factory of its position, in this way ensuring us that the process completed
 in a correct way and therefore that he can be now started;
 then it adds it to the list of working elves, increases the numbers of workers and starts
 the elf thread so that he can do its job; then it performs a sleep before continuing
 with the next elf spawning</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#runningFlag">runningFlag</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Flag that is true as long as the elf must go on
 with its work; when made false, the elf stops its work</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#runningFlag">runningFlag</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Flag that is set to true in the constructor; as long as it is true,
 the reindeer will continue to do its job; it is set to false after one minute
 or when the reindeer packed his part from the total number of produced gifts</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#runningFlag">runningFlag</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Flag that ensures the time length of Santa's work; when true, the thread keeps
 running; once set to false, Santa finished its job</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
