<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#incrementNumberOfToysProduced--">incrementNumberOfToysProduced()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Method that increments the number of toys produced
 by the current elf</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#isHasAcquiredSemaphore--">isHasAcquiredSemaphore()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Getter for the boolean member which tells if the current reindeer
 has acquired or not the semaphore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/servicethreads/ElfStateGetter.html#isHasAcquiredSemaphore--">isHasAcquiredSemaphore()</a></span> - Method in class cds.java.project.servicethreads.<a href="../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></dt>
<dd>
<div class="block">Getter method for the boolean value which tells if the semaphore
 was acquired</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#isPacked">isPacked</a></span> - Variable in class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">boolean member; it tells whether the gift has been packed and is set
 to true after being processed by a reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#isPacked--">isPacked()</a></span> - Method in class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Getter method for the packing property</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#isPositionFalseInGrid-cds.java.project.grid.SimpleBooleanGrid-">isPositionFalseInGrid(SimpleBooleanGrid)</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Method that checks whether a certain position has a value of false
 in a given SimpleBooleanGrid</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#isPositionTrueInGrid-cds.java.project.grid.SimpleBooleanGrid-">isPositionTrueInGrid(SimpleBooleanGrid)</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Method that checks whether a certain position has a value of true
 in a given SimpleBooleanGrid</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#isPositionValidInGrid-cds.java.project.grid.SimpleBooleanGrid-">isPositionValidInGrid(SimpleBooleanGrid)</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Method that checks if a given position is valid in the given grid
 by checking if both X and Y coordinates are less than or equat to
 the grid size - 1 and if the coordinates are positive (grid has positions
 from 0 to grid size - 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/concurrent/ConcurrentQueue.html#isQueueEmpty--">isQueueEmpty()</a></span> - Method in class cds.java.project.concurrent.<a href="../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></dt>
<dd>
<div class="block">A simple boolean method that checks if the queue is empty,
 by verifying if the tail is equal with the head (meaining
 that there are no elements left)
 if it is not the case, the method returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/concurrent/ConcurrentQueue.html#isQueueFull--">isQueueFull()</a></span> - Method in class cds.java.project.concurrent.<a href="../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></dt>
<dd>
<div class="block">A simple boolean method that checks if the queue is full,
 by verifying if the difference between the tail and the head
 is equal with the maximum capacity of our queue;
 if it is not the case, the method returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#isRunningFlag--">isRunningFlag()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Getter method for the running flag of the elf</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#isRunningFlag--">isRunningFlag()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Getter for the flag that tells the reindeer if he must continue working</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
