<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors"><span class="typeNameLink">SantaClaus</span></a> - Class in <a href="../cds/java/project/actors/package-summary.html">cds.java.project.actors</a></dt>
<dd>
<div class="block">Implementation of Santa Claus under the form of a thread;
 Santa's job is to get the gifts from the pipe that he shares with
 all his reindeer; then he has to put it in his bag of presents</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#SantaClaus-int-cds.java.project.concurrent.ConcurrentQueue-">SantaClaus(int, ConcurrentQueue&lt;ChristmasGift&gt;)</a></span> - Constructor for class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Constructor for the class that sets the number of kids and the shared pipe between
 Santa Claus and his reindeer; the running flag is set by default to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#santaClaus">santaClaus</a></span> - Variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Instance of the Santa Claus object</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#santaClausBagOfGifts">santaClausBagOfGifts</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">List that simulates Santa's Christmas bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#serviceThreadSemaphore">serviceThreadSemaphore</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Binary semaphore shared by the serviceThread that asks elves from all factories
 about their position and by all reindeer; it ensures that reindeer do not take
 gifts from the factories when these are giving information about their elves to
 the service thread (the elf state getter thread)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/servicethreads/ElfStateGetter.html#serviceThreadSemaphore">serviceThreadSemaphore</a></span> - Variable in class cds.java.project.servicethreads.<a href="../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></dt>
<dd>
<div class="block">Service thread semaphore that coordinates the
 relation between the elf state getter and the reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#serviceThreadSemaphore">serviceThreadSemaphore</a></span> - Variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Semaphore instance used in order to synchronize the elfStateGetter
 thread and the reindeer because they are not allowed to get gifts
 when the service thread performs a query</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#setAssignedFactory-cds.java.project.workshop.ToyFactory-">setAssignedFactory(ToyFactory)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Setter method for elf assigned factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#setAssignedFactory-cds.java.project.workshop.ToyFactory-">setAssignedFactory(ToyFactory)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Setter for the assigned factory to work in</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">setChristmasGiftPipe(ConcurrentQueue&lt;ChristmasGift&gt;)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Setter for the pipe that connects it to Santa's work room</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">setChristmasGiftPipe(ConcurrentQueue&lt;ChristmasGift&gt;)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Setter method for the pipe shared by reindeer and Santa</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">setChristmasGiftPipe(ConcurrentQueue&lt;ChristmasGift&gt;)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Setter method for the christmas gift pipe (concurrent queue
 between Santa Claus and reindeer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#setCurrentGift-cds.java.project.gift.ChristmasGift-">setCurrentGift(ChristmasGift)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Setter for the current gift that is being packed by the reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#setCurrentGiftBeingProcessed-cds.java.project.gift.ChristmasGift-">setCurrentGiftBeingProcessed(ChristmasGift)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Setter method for the current gift that is being processed by Santa</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#setCurrentPosition-cds.java.project.position.Position2D-">setCurrentPosition(Position2D)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Setter method for the elf's current position on the grid matrix,
 in the toy factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#setElfStateGetter-cds.java.project.servicethreads.ElfStateGetter-">setElfStateGetter(ElfStateGetter)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Setter method for the elfStateGetter instance of the service thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#setElfWorkerIndex-int-">setElfWorkerIndex(int)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Setter method for elf index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#setFactoryGiftQueue-cds.java.project.concurrent.ConcurrentQueue-">setFactoryGiftQueue(ConcurrentQueue&lt;ChristmasGift&gt;)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Setter for the queue in which the assigned factory stores the gifts made by elves</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#setFactoryGrid-cds.java.project.grid.SimpleBooleanGrid-">setFactoryGrid(SimpleBooleanGrid)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Setter method for the factory grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#setFactoryGridSize-int-">setFactoryGridSize(int)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Setter method for the factory grid size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#setFactoryIndex-int-">setFactoryIndex(int)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Setter method for the factory index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#setGiftIndex-int-">setGiftIndex(int)</a></span> - Method in class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Setter method for the Christmas gift index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#setGiftQueue-cds.java.project.concurrent.ConcurrentQueue-">setGiftQueue(ConcurrentQueue&lt;ChristmasGift&gt;)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Setter method for the concurrent queue in which all created
 gifts are stored until reindeer take them</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#setGridLock-java.util.concurrent.locks.ReentrantLock-">setGridLock(ReentrantLock)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Setter method for the grid reentrant lock</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#setGridMatrix-boolean:A:A-">setGridMatrix(boolean[][])</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Setter method for the underlying matrix structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#setGridMatrix-T:A:A-">setGridMatrix(T[][])</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">Setter method for the underlying matrix structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#setGridPositionToFalse-cds.java.project.position.Position2D-">setGridPositionToFalse(Position2D)</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Method that sets a position in the matrix to false;
 the position is given trough a parameter of type Position2D</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#setGridPositionToTrue-cds.java.project.position.Position2D-">setGridPositionToTrue(Position2D)</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Method that sets a position in the matrix to true;
 the position is given trough a parameter of type Position2D</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#setHasAcquiredSemaphore-boolean-">setHasAcquiredSemaphore(boolean)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Setter for the boolean member which tells if the current reindeer
 has acquired or not the semaphore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/servicethreads/ElfStateGetter.html#setHasAcquiredSemaphore-boolean-">setHasAcquiredSemaphore(boolean)</a></span> - Method in class cds.java.project.servicethreads.<a href="../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></dt>
<dd>
<div class="block">Setter method for the boolean value which tells if the semaphore
 was acquired</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#setHeight-int-">setHeight(int)</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Setter method for the matrix height</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#setHeight-int-">setHeight(int)</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">Setter method for the matrix height</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#setIsPacked-boolean-">setIsPacked(boolean)</a></span> - Method in class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Setter method for the packing property</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#setLength-int-">setLength(int)</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Setter method for the matrix length</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#setLength-int-">setLength(int)</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">Setter method for the matrix length</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#setListOfAllChristmasGifts-java.util.List-">setListOfAllChristmasGifts(List&lt;ChristmasGift&gt;)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Setter method for the list of all Christmas gifts</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#setListOfReindeer-java.util.List-">setListOfReindeer(List&lt;Reindeer&gt;)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Setter method for the list of reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#setListOfToyFactories-java.util.List-">setListOfToyFactories(List&lt;ToyFactory&gt;)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Setter method for the list of toy factories</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#setNumberOfAssignedReindeer-int-">setNumberOfAssignedReindeer(int)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Setter method for the number of assigned reindeer for the
 current toy factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#setNumberOfKids-int-">setNumberOfKids(int)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Setter method for the number of kids that have been kind and deserve a present</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#setNumberOfReindeer-int-">setNumberOfReindeer(int)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Setter method for the number of reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#setNumberOfToyFactories-int-">setNumberOfToyFactories(int)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Setter method for the number of toy factories</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#setNumberOfToysProduced-int-">setNumberOfToysProduced(int)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Setter method for the number of toys produced by the current elf</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#setNumberOfWorkingElves-int-">setNumberOfWorkingElves(int)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Setter method for the number of elves in the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#setPositionX-int-">setPositionX(int)</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Setter method for the X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#setPositionY-int-">setPositionY(int)</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Setter method for the X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#setReindeerIndex-int-">setReindeerIndex(int)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Setter for the index of the reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#setRunningFlag-boolean-">setRunningFlag(boolean)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Setter method for the running flag of the elf</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#setRunningFlag-boolean-">setRunningFlag(boolean)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Setter for the flag that tells the reindeer if he must continue working</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#setSantaClaus-cds.java.project.actors.SantaClaus-">setSantaClaus(SantaClaus)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Setter method for the Santa Claus instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#setSantaClausBagOfGifts-java.util.List-">setSantaClausBagOfGifts(List&lt;ChristmasGift&gt;)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Setter method for the bag of Christmas gifts that Santa owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#setServiceThreadSemaphore-java.util.concurrent.Semaphore-">setServiceThreadSemaphore(Semaphore)</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Setter for the binary semphore shared by both reindeer and the service thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/servicethreads/ElfStateGetter.html#setServiceThreadSemaphore-java.util.concurrent.Semaphore-">setServiceThreadSemaphore(Semaphore)</a></span> - Method in class cds.java.project.servicethreads.<a href="../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></dt>
<dd>
<div class="block">Setter for the service thread semaphore that coordinates the relation
 between reindeer and the elf state getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#setServiceThreadSemaphore-java.util.concurrent.Semaphore-">setServiceThreadSemaphore(Semaphore)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Setter method for the binary semaphore that synchronizes the
 access to the gifts in the factory when the service thread is
 performing a query</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/servicethreads/ElfStateGetter.html#setToyFactoryList-java.util.List-">setToyFactoryList(List&lt;ToyFactory&gt;)</a></span> - Method in class cds.java.project.servicethreads.<a href="../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></dt>
<dd>
<div class="block">Setter for the list of toy factories</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#setWorkingElvesList-java.util.List-">setWorkingElvesList(List&lt;ElfWorker&gt;)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Setter method for the factory list of working elves</div>
</dd>
<dt><a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid"><span class="typeNameLink">SimpleBooleanGrid</span></a> - Class in <a href="../cds/java/project/grid/package-summary.html">cds.java.project.grid</a></dt>
<dd>
<div class="block">Implementation of a Simple boolean grid structure under the form of a class;
 This is a simple object structure that is needed in the micro
 world of the program in order to simulate a North Pole Workshop;
 it wraps a boolean matrix that must play the role of the place in which
 elves reside and do their work by moving and creating gifts</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#SimpleBooleanGrid-int-">SimpleBooleanGrid(int)</a></span> - Constructor for class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Constructor gets as a parameter the order of the matrix; this is the
 one that will be used in the problem, as all matrices are square ones with
 of a given order; it sets the length and height to be both equal to the
 order of the matrix and a new background matrix structure is created and
 filled with false (in the case of the problem, no elves in in at the moment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#SimpleBooleanGrid-int-int-">SimpleBooleanGrid(int, int)</a></span> - Constructor for class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">Constructor gets as a parameter the length and height dimensions of the matrix;
 it sets the length and height accordingly and creates the matrix structure
 it will be filled with false</div>
</dd>
<dt><a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid"><span class="typeNameLink">SimpleGrid</span></a>&lt;<a href="../cds/java/project/grid/SimpleGrid.html" title="type parameter in SimpleGrid">T</a>&gt; - Class in <a href="../cds/java/project/grid/package-summary.html">cds.java.project.grid</a></dt>
<dd>
<div class="block">Implementation of a SimpleGrid template structure under the form of a class;
 This was the basic form for the grid that I intended to use, but I decided
 to stick with a simpler implementation (left this here as it is a way better way
 of working with a grid and, I might use it in a future rework);
 it wraps a template matrix that must play the role of the place in which
 elves reside and do their work by moving and creating gifts</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#SimpleGrid-int-">SimpleGrid(int)</a></span> - Constructor for class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">Constructor gets as a parameter the order of the matrix; this is the
 one that will be used in the problem, as all matrices are square ones with
 of a given order; it sets the length and height to be both equal to the
 order of the matrix and a new background matrix structure is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#SimpleGrid-int-int-">SimpleGrid(int, int)</a></span> - Constructor for class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">Constructor gets as a parameter the length and height dimensions of the matrix;
 it sets the length and height accordingly and creates the matrix structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#sleepWhenSurrounded--">sleepWhenSurrounded()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Method that ensures that, if surrounded, an elf will wait
 for some time (random between 10 and 50 milliseconds) and then
 try again to move and create gifts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
