<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#calculateNumberOfGiftsToProcess--">calculateNumberOfGiftsToProcess()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Method that calculates, based on a few suppositions, the maximum number of gifts that a reindeer
 must pack such that all kids will get their presents</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#calculateTotalNumberOfGifts--">calculateTotalNumberOfGifts()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Method that calculates, based on a few suppositions, the total number
 of gifts that can be produced in the factories under the current setup;
 each toy factory has a maximum number of elves that is equal with half
 of its grid size and each elf is set to produce at most 100 gifts;
 the result is returned and represents the number of gifts that must get
 to Santa Claus</div>
</dd>
<dt><a href="../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> - package cds.java.project.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/concurrent/package-summary.html">cds.java.project.concurrent</a> - package cds.java.project.concurrent</dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/gift/package-summary.html">cds.java.project.gift</a> - package cds.java.project.gift</dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/grid/package-summary.html">cds.java.project.grid</a> - package cds.java.project.grid</dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/main/package-summary.html">cds.java.project.main</a> - package cds.java.project.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/position/package-summary.html">cds.java.project.position</a> - package cds.java.project.position</dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/random/package-summary.html">cds.java.project.random</a> - package cds.java.project.random</dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/servicethreads/package-summary.html">cds.java.project.servicethreads</a> - package cds.java.project.servicethreads</dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> - package cds.java.project.workshop</dt>
<dd>&nbsp;</dd>
<dt><a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift"><span class="typeNameLink">ChristmasGift</span></a> - Class in <a href="../cds/java/project/gift/package-summary.html">cds.java.project.gift</a></dt>
<dd>
<div class="block">Implementation of a Christmas gift under the form of a class;
 This is a simple object structure that is needed in the micro
 world of the program in order to simulate a North Pole Workshop</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#ChristmasGift-boolean-">ChristmasGift(boolean)</a></span> - Constructor for class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">Constructor for gift sets the isPacked property, the gift index from
 the static member numberOfGifts and increments the latter member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#christmasGiftPipe">christmasGiftPipe</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Pipe that goes between the reindeer and Santa Claus; all reindeer
 put their packed gifts in it, but Santa Claus has to take them one
 by one and add them in his bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#christmasGiftPipe">christmasGiftPipe</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Pipe that goes from the reindeer squad to Santa's place;
 all reindeer put their packed gifts in it, and on his side,
 Santa is taking them alone, one by one, and putting them in
 his big Christmas bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#christmasGiftPipe">christmasGiftPipe</a></span> - Variable in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Concurrent queue that plays the role of the christmas gift pipe
 that represents the mean of communication between the reindeer
 and Santa Claus</div>
</dd>
<dt><a href="../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent"><span class="typeNameLink">ConcurrentQueue</span></a>&lt;<a href="../cds/java/project/concurrent/ConcurrentQueue.html" title="type parameter in ConcurrentQueue">T</a>&gt; - Class in <a href="../cds/java/project/concurrent/package-summary.html">cds.java.project.concurrent</a></dt>
<dd>
<div class="block">A particular implementation of a first in / first out (FIFO)
 queue that works correctly in a situation in which multiple
 threads try to access it at the same time, either for adding
 new values or for removing already added ones
 Two methods have been implemented, the enq(), for adding a new
 value at the end (tail) of the queue and the deq(), for removing the
 first element (head) of the queue
 This is a generic class, meaning that the "T" value can be replaced
 with an Integer, String, Character, RandomCharacter (and so on) instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/concurrent/ConcurrentQueue.html#ConcurrentQueue-int-">ConcurrentQueue(int)</a></span> - Constructor for class cds.java.project.concurrent.<a href="../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></dt>
<dd>
<div class="block">The constructor gets the maximum dimension of the queue;
 it initialises the head and the tail as being 0, so no
 element is present in the queue in this moment
 It creates a new reentrant lock instance and uses its
 newCondition() method in order to obtain a condition
 variable; we create a generic queue that will hold a
 maximum number of queueMaxSize elements; created as an
 array of Object instances, it is then casted to the generic
 type T</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#createAllReindeer--">createAllReindeer()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Method that generates all reindeer by using repetitive calls to the
 other method, generateReindeer(int reindeerIndex, ToyFactory assignedFactory);
 it creates sets of reindeer (the number of sets is equal with the number of
 factories) and in set there are 10 reindeer that will all communicate
 with an assigned factory;
 finally, all factories are added in the list represented by a class member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/NorthPoleWorkshop.html#createAllToyFactories--">createAllToyFactories()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop">NorthPoleWorkshop</a></dt>
<dd>
<div class="block">Method that generates all toy factories by using repetitive calls to the
 other method, generateToyFactory(int toyFactoryIndex);
 it creates a random number of toy factories (between 2 and 5) because the
 member numberOfToyFactories has been randomly generated in the constructor
 of the class;
 then it adds all these factories in a list represented by a class member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#createNewGiftInFactory--">createNewGiftInFactory()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Method that creates a new gift in the factory, sets its packing member
 to false and then pushes it into the concurrent queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#currentGift">currentGift</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Current gift being processed by the reindeer; this can
 be null if the reindeer has not yet taken a gift from the
 factory in which he works</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#currentGiftBeingProcessed">currentGiftBeingProcessed</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Member that saves the current gift that is processed by Santa;
 it can be null if Santa Claus has not gotten one yet from the pipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#currentPosition">currentPosition</a></span> - Variable in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">Current position in which this elf can be found
 on the grid matrix</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
