<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#packChristmasGift--">packChristmasGift()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Method that ensures the packing process that is represented by a call
 to a ChristmasGift setter that marks the gift as being packed;
 it also prints to the screen the gift when it arrives unpacked and then
 when it leaves packed</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#performAnElfMoveDown-cds.java.project.actors.ElfWorker-">performAnElfMoveDown(ElfWorker)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Method that moves an elf to the south;
 it firstly saves the new position by calling the notifyFactoryOfMoveDown() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#performAnElfMoveLeft-cds.java.project.actors.ElfWorker-">performAnElfMoveLeft(ElfWorker)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Method that moves an elf to the west;
 it firstly saves the new position by calling the notifyFactoryOfMoveLeft() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#performAnElfMoveRight-cds.java.project.actors.ElfWorker-">performAnElfMoveRight(ElfWorker)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Method that moves an elf to the east;
 it firstly saves the new position by calling the notifyFactoryOfMoveRight() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#performAnElfMoveUp-cds.java.project.actors.ElfWorker-">performAnElfMoveUp(ElfWorker)</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Method that moves an elf to the north;
 it firstly saves the new position by calling the notifyFactoryOfMoveUp() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/concurrent/ConcurrentQueue.html#popFromConcurrentQueue--">popFromConcurrentQueue()</a></span> - Method in class cds.java.project.concurrent.<a href="../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></dt>
<dd>
<div class="block">A method that removes a value from the head of the queue
 At first, it tries to acquire the lock; if it succeeds,
 it tries the following: if the queue is empty and no elements
 can be removed at the moment, it awaits in a while loop;
 once it gets past the while loop (there is at least a value in the queue),
 it calculates the position of the first element (the head index)
 and then removes it form the queue, increasing afterwards the
 value of the head so that it indicates now to the next position
 in which the first valid element can be found
 A message is printed on the console, indicating the value that
 has been removed and consumed
 Then, as the queue has been modified, it notifies all other
 processes so that they will get their chance at performing an
 action on the concurrent queue
 In a finally block, we call the unlock() method so we will be sure
 that, whatever happens in the try block, the lock will be available
 for other processes to take and use it, avoiding deadlock</div>
</dd>
<dt><a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position"><span class="typeNameLink">Position2D</span></a> - Class in <a href="../cds/java/project/position/package-summary.html">cds.java.project.position</a></dt>
<dd>
<div class="block">Implementation of a Position2D pair under the form of a class;
 This is a simple object structure that is needed in the micro
 world of the program in order to simulate a North Pole Workshop;
 it contains two coordinates, the a position on a X axis and a
 position on a Y axis; it also has getters and setters for those
 and a few utility methods for handling positions and generating
 new ones with certain properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#Position2D-int-int-">Position2D(int, int)</a></span> - Constructor for class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Constructor for the Position2D class that takes as parameters
 the X and Y coordinates and sets the members accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#positionX">positionX</a></span> - Variable in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Coordinate on the X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#positionY">positionY</a></span> - Variable in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">Coordinate on the Y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/concurrent/ConcurrentQueue.html#pushIntoConcurrentQueue-T-">pushIntoConcurrentQueue(T)</a></span> - Method in class cds.java.project.concurrent.<a href="../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></dt>
<dd>
<div class="block">A method that adds a new value to the end of the queue
 At first, it tries to acquire the lock; if it succeeds,
 it tries the following: if the queue is full and no elements
 can be added at the moment, it awaits in a while loop;
 once it gets past the while loop (there is now room to add a
 new value), it calculates the position in which the new element
 must be inserted and then adds it, increasing afterwards the
 value of the tail so that it indicates now to the next position
 in which a value can be inserted
 A message is printed on the console, indicating the value that
 has been added
 Then, as the queue has been modified, it notifies all other
 processes so that they will get their chance at performing an
 action on the concurrent queue
 In a finally block, we call the unlock() method so we will be sure
 that, whatever happens in the try block, the lock will be available
 for other processes to take and use it, avoiding deadlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#putCurrentGiftInChristmasBag--">putCurrentGiftInChristmasBag()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Method that puts the current gift that has been processed in the Chrismas bag;
 the method has to be called after processing at least a gift from reindeer;
 otherwise, an error message is printed</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#putGiftIntoPipe--">putGiftIntoPipe()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Method that puts the packed gift in the pipe; if the reindeer tries to put an unpacked
 gif, an error message is displayed, but this does not happen in the current problem state
 because the reindeer firstly packs the gift and then sends it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
