<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cds/java/project/concurrent/ConcurrentQueue.html#tail">tail</a></span> - Variable in class cds.java.project.concurrent.<a href="../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a></dt>
<dd>
<div class="block">The current tail of our concurrent queue
 The volatile keyword  guarantees that any
 thread that reads this member will see the most
 recently written value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#takeGiftFromFactory--">takeGiftFromFactory()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">Method trough which the reindeer tries to take a gift from the factory queue;
 its first task is to try to acquire the semaphore; itv waits to get it and then
 it pops a gift from the toy factory queue (it is a concurrent queue so it is ensured
 that at that time, no elf is trying to put a gift inside of it); finally, if he has
 finished packing the gift, it releases the semaphore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#takeGiftFromPipe--">takeGiftFromPipe()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">Method that pops a gift from the pipe and stores it in the current gift memeber</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/ElfWorker.html#toString--">toString()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></dt>
<dd>
<div class="block">toString() method from the Object class is overridden in order to return
 the index of the factory where the elf is working, the number of the elf
 and the current position in which he resides</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/Reindeer.html#toString--">toString()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></dt>
<dd>
<div class="block">toString() method has been overridden in order to return the number of
  the reindeer and the toy factory from which it takes gifts in order
  to pack them and send them to Santa</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/actors/SantaClaus.html#toString--">toString()</a></span> - Method in class cds.java.project.actors.<a href="../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></dt>
<dd>
<div class="block">toString() method from Object has been overridden in order to return
 the number of gifts that Santa has in his bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/gift/ChristmasGift.html#toString--">toString()</a></span> - Method in class cds.java.project.gift.<a href="../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></dt>
<dd>
<div class="block">toString() method from the Object class has been overridden in order
 for it to return, after constructing it with a StringBuilder, a message;
 the message tells us the number of the gift, and whether it is unpacked or
 if it has already been packed by a reindeer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleBooleanGrid.html#toString--">toString()</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></dt>
<dd>
<div class="block">toString() method from the Object class has been overridden in order for it
 to return the length and height of the boolean grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/grid/SimpleGrid.html#toString--">toString()</a></span> - Method in class cds.java.project.grid.<a href="../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid">SimpleGrid</a></dt>
<dd>
<div class="block">toString() method from the Object class has been overridden in order for it
 to return the length and height of the generic grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/position/Position2D.html#toString--">toString()</a></span> - Method in class cds.java.project.position.<a href="../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></dt>
<dd>
<div class="block">toString() method has been overridden in order for it to return
 the position object formatted in a easy to understand way</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#toString--">toString()</a></span> - Method in class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">toString() method from the Object class has been overridden in order for it
 to return the number of the factory and the grid size of the underlying matrix</div>
</dd>
<dt><a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop"><span class="typeNameLink">ToyFactory</span></a> - Class in <a href="../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a></dt>
<dd>
<div class="block">Implementation of a Santa Claus Toy Factory from the Workshop;
 this is achieved by extending the Thread class;
 this class does a lot of work: it spawns the elves, it decides their moves
 and supervises the gift creation process that is done by the elves;
 it contains a boolean grid, it uses a ReentrantLock to ensure that the movement
 of elves is correct and has a concurrent queue that plays the role of the deposit
 of gifts where all presents created by elves are stored awaiting for elves to take
 and afterwards pack and send them to Santa Claus trough a pipe; I  have chosen to let
 each factory know the number of reindeer that will take gifts from them, and, to simplify
 a bit the structure of the program, the number of reindeer is 10 for each toy factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#ToyFactory-int-">ToyFactory(int)</a></span> - Constructor for class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">First constructor of the Toy Factory has a parameter represented
 by the factory index that is thereby set; it also sets the factory grid
 size to a default value of 100 (minimum accepted), the number of working
 elves to 0, creates an empty factory grid, an empty working elves list,
 creates the lock that will be used later for synchronization and
 the concurrent queue of gifts;
 it also sets the number of reindeer to 10 for the current factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/workshop/ToyFactory.html#ToyFactory-int-int-">ToyFactory(int, int)</a></span> - Constructor for class cds.java.project.workshop.<a href="../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></dt>
<dd>
<div class="block">Second constructor of the Toy Factory has two parameters represented
 by the factory index and the factory grid size; it sets the factory grid
 size, the number of working elves to 0, it creates an empty factory grid,
 an empty working elves list, the lock that will be used later for synchronization
 and the concurrent queue of gifts;
 it also sets the number of reindeer to 10 for the current factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../cds/java/project/servicethreads/ElfStateGetter.html#toyFactoryList">toyFactoryList</a></span> - Variable in class cds.java.project.servicethreads.<a href="../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></dt>
<dd>
<div class="block">List of all toy factories</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
