<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>SimpleBooleanGrid</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBooleanGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBooleanGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/grid/SimpleBooleanGrid.html" target="_top">Frames</a></li>
<li><a href="SimpleBooleanGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cds.java.project.grid</div>
<h2 title="Class SimpleBooleanGrid" class="title">Class SimpleBooleanGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cds.java.project.grid.SimpleBooleanGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBooleanGrid</span>
extends java.lang.Object</pre>
<div class="block">Implementation of a Simple boolean grid structure under the form of a class;
 This is a simple object structure that is needed in the micro
 world of the program in order to simulate a North Pole Workshop;
 it wraps a boolean matrix that must play the role of the place in which
 elves reside and do their work by moving and creating gifts</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Buse-Dragomir Alexandru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#gridMatrix">gridMatrix</a></span></code>
<div class="block">Boolean matrix that has a value of true in the position [x][y] if
 there is currently an elf in the position (x, y); false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#height">height</a></span></code>
<div class="block">The height of the grid matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#length">length</a></span></code>
<div class="block">The length of the grid matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#SimpleBooleanGrid-int-">SimpleBooleanGrid</a></span>(int&nbsp;orderOfMatrix)</code>
<div class="block">Constructor gets as a parameter the order of the matrix; this is the
 one that will be used in the problem, as all matrices are square ones with
 of a given order; it sets the length and height to be both equal to the
 order of the matrix and a new background matrix structure is created and
 filled with false (in the case of the problem, no elves in in at the moment)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#SimpleBooleanGrid-int-int-">SimpleBooleanGrid</a></span>(int&nbsp;length,
                 int&nbsp;height)</code>
<div class="block">Constructor gets as a parameter the length and height dimensions of the matrix;
 it sets the length and height accordingly and creates the matrix structure
 it will be filled with false</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#fillMatrixWithDefaultValue--">fillMatrixWithDefaultValue</a></span>()</code>
<div class="block">Private method that fills the matrix with a value of false;
 it makes use of an enhanced for loop and a method from the Arrays
 class that resides in the java.util package</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#getGridMatrix--">getGridMatrix</a></span>()</code>
<div class="block">Getter method for the underlying matrix structure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter method for the matrix height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#getLength--">getLength</a></span>()</code>
<div class="block">Getter method for the matrix length</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#setGridMatrix-boolean:A:A-">setGridMatrix</a></span>(boolean[][]&nbsp;gridMatrix)</code>
<div class="block">Setter method for the underlying matrix structure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#setGridPositionToFalse-cds.java.project.position.Position2D-">setGridPositionToFalse</a></span>(<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;positionToSet)</code>
<div class="block">Method that sets a position in the matrix to false;
 the position is given trough a parameter of type Position2D</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#setGridPositionToTrue-cds.java.project.position.Position2D-">setGridPositionToTrue</a></span>(<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;positionToSet)</code>
<div class="block">Method that sets a position in the matrix to true;
 the position is given trough a parameter of type Position2D</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Setter method for the matrix height</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>
<div class="block">Setter method for the matrix length</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html#toString--">toString</a></span>()</code>
<div class="block">toString() method from the Object class has been overridden in order for it
 to return the length and height of the boolean grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gridMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridMatrix</h4>
<pre>private&nbsp;boolean[][] gridMatrix</pre>
<div class="block">Boolean matrix that has a value of true in the position [x][y] if
 there is currently an elf in the position (x, y); false otherwise</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;int length</pre>
<div class="block">The length of the grid matrix</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">The height of the grid matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBooleanGrid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleBooleanGrid</h4>
<pre>public&nbsp;SimpleBooleanGrid(int&nbsp;orderOfMatrix)</pre>
<div class="block">Constructor gets as a parameter the order of the matrix; this is the
 one that will be used in the problem, as all matrices are square ones with
 of a given order; it sets the length and height to be both equal to the
 order of the matrix and a new background matrix structure is created and
 filled with false (in the case of the problem, no elves in in at the moment)</div>
</li>
</ul>
<a name="SimpleBooleanGrid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBooleanGrid</h4>
<pre>public&nbsp;SimpleBooleanGrid(int&nbsp;length,
                         int&nbsp;height)</pre>
<div class="block">Constructor gets as a parameter the length and height dimensions of the matrix;
 it sets the length and height accordingly and creates the matrix structure
 it will be filled with false</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGridPositionToTrue-cds.java.project.position.Position2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridPositionToTrue</h4>
<pre>public&nbsp;void&nbsp;setGridPositionToTrue(<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;positionToSet)</pre>
<div class="block">Method that sets a position in the matrix to true;
 the position is given trough a parameter of type Position2D</div>
</li>
</ul>
<a name="setGridPositionToFalse-cds.java.project.position.Position2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridPositionToFalse</h4>
<pre>public&nbsp;void&nbsp;setGridPositionToFalse(<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;positionToSet)</pre>
<div class="block">Method that sets a position in the matrix to false;
 the position is given trough a parameter of type Position2D</div>
</li>
</ul>
<a name="getGridMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridMatrix</h4>
<pre>public&nbsp;boolean[][]&nbsp;getGridMatrix()</pre>
<div class="block">Getter method for the underlying matrix structure</div>
</li>
</ul>
<a name="setGridMatrix-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridMatrix</h4>
<pre>public&nbsp;void&nbsp;setGridMatrix(boolean[][]&nbsp;gridMatrix)</pre>
<div class="block">Setter method for the underlying matrix structure</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Getter method for the matrix length</div>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Setter method for the matrix length</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Getter method for the matrix height</div>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Setter method for the matrix height</div>
</li>
</ul>
<a name="fillMatrixWithDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMatrixWithDefaultValue</h4>
<pre>private&nbsp;void&nbsp;fillMatrixWithDefaultValue()</pre>
<div class="block">Private method that fills the matrix with a value of false;
 it makes use of an enhanced for loop and a method from the Arrays
 class that resides in the java.util package</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() method from the Object class has been overridden in order for it
 to return the length and height of the boolean grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBooleanGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cds/java/project/grid/SimpleGrid.html" title="class in cds.java.project.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/grid/SimpleBooleanGrid.html" target="_top">Frames</a></li>
<li><a href="SimpleBooleanGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
