<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>NorthPoleWorkshop</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NorthPoleWorkshop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NorthPoleWorkshop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/workshop/NorthPoleWorkshop.html" target="_top">Frames</a></li>
<li><a href="NorthPoleWorkshop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cds.java.project.workshop</div>
<h2 title="Class NorthPoleWorkshop" class="title">Class NorthPoleWorkshop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>cds.java.project.workshop.NorthPoleWorkshop</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NorthPoleWorkshop</span>
extends java.lang.Thread</pre>
<div class="block">Implementation of a Santa Claus Workshop located on the North Pole as a thread;
 this is the point in our program in which all other threads are started;
 it can be called a control point or a point of orchestration;
 here is the place where the christmasGiftPipe shared by Santa Claus and the
 reindeer is created, the place in which all Reindeer, SantaClaus, Toy Factories
 and the service threads are started,
 the point in which the lists of factories and reindeer are located;
 we also have here the instance of the Semaphore used for the synchronization
 of the Reindeer and ElfStateGetter thread</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Buse-Dragomir Alexandru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#christmasGiftPipe">christmasGiftPipe</a></span></code>
<div class="block">Concurrent queue that plays the role of the christmas gift pipe
 that represents the mean of communication between the reindeer
 and Santa Claus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#elfStateGetter">elfStateGetter</a></span></code>
<div class="block">Instance of the elfStateGetter service thread which gets
 the position of elves trough factories at certain moments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#listOfReindeer">listOfReindeer</a></span></code>
<div class="block">List of all reindeer that take gifts from the toy factories
 and send them trough the pipe to Santa Claus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#listOfToyFactories">listOfToyFactories</a></span></code>
<div class="block">List of all toy factories in the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#MAX_GIFT_PIPE_SIZE">MAX_GIFT_PIPE_SIZE</a></span></code>
<div class="block">Constant that holds the maximum size of the gift pipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#numberOfReindeer">numberOfReindeer</a></span></code>
<div class="block">Member that holds the total number of reindeer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#numberOfToyFactories">numberOfToyFactories</a></span></code>
<div class="block">Member that holds the total number of toy factories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#santaClaus">santaClaus</a></span></code>
<div class="block">Instance of the Santa Claus object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#serviceThreadSemaphore">serviceThreadSemaphore</a></span></code>
<div class="block">Semaphore instance used in order to synchronize the elfStateGetter
 thread and the reindeer because they are not allowed to get gifts
 when the service thread performs a query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#NorthPoleWorkshop--">NorthPoleWorkshop</a></span>()</code>
<div class="block">Constructor of the NorthPoleWorkshop takes no parameters;
 it creates a new fair binary semaphore, generates a random number
 (between 2 and 5) of toy factories, sets the total number of reindeer
 as the number of factories multiplied by 10 (we suppose that there are
 10 reindeer on each toy factory);
 it also creates the lists of reindeer and of factories and the concurrent
 queue that will represent the communication pipe between Santa Claus and
 the reindeer;
 then we generate a new Santa Claus instance, a new elfStateGetter, and use
 another two methods to create all toy factories and all reindeer and store them
 in the appropriate lists</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#calculateTotalNumberOfGifts--">calculateTotalNumberOfGifts</a></span>()</code>
<div class="block">Method that calculates, based on a few suppositions, the total number
 of gifts that can be produced in the factories under the current setup;
 each toy factory has a maximum number of elves that is equal with half
 of its grid size and each elf is set to produce at most 100 gifts;
 the result is returned and represents the number of gifts that must get
 to Santa Claus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#createAllReindeer--">createAllReindeer</a></span>()</code>
<div class="block">Method that generates all reindeer by using repetitive calls to the
 other method, generateReindeer(int reindeerIndex, ToyFactory assignedFactory);
 it creates sets of reindeer (the number of sets is equal with the number of
 factories) and in set there are 10 reindeer that will all communicate
 with an assigned factory;
 finally, all factories are added in the list represented by a class member</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#createAllToyFactories--">createAllToyFactories</a></span>()</code>
<div class="block">Method that generates all toy factories by using repetitive calls to the
 other method, generateToyFactory(int toyFactoryIndex);
 it creates a random number of toy factories (between 2 and 5) because the
 member numberOfToyFactories has been randomly generated in the constructor
 of the class;
 then it adds all these factories in a list represented by a class member</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#generateNewSantaClausInstance--">generateNewSantaClausInstance</a></span>()</code>
<div class="block">Method that generates a new instance of the class Santa Claus;
 Santa Claus must get the number of kids (calculated trough the
 use of the private method calculateTotalNumberOfGifts() as each kid
 will get one gift) and the concurrent queue trough which he communicates
 with the reindeer; a new Santa Claus with these properties is returned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#generateReindeer-int-cds.java.project.workshop.ToyFactory-">generateReindeer</a></span>(int&nbsp;reindeerIndex,
                <a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory)</code>
<div class="block">Method that generates a reindeer with a given index and
 an assigned factory to communicate with in order to get
 gifts and to pack them</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#generateToyFactory-int-">generateToyFactory</a></span>(int&nbsp;toyFactoryIndex)</code>
<div class="block">Method that generates a toy factory with a given index and a
 random grid size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getChristmasGiftPipe--">getChristmasGiftPipe</a></span>()</code>
<div class="block">Getter method for the christmas gift pipe (concurrent queue
 between Santa Claus and reindeer)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getElfStateGetter--">getElfStateGetter</a></span>()</code>
<div class="block">Getter method for the elfStateGetter instance of the service thread</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getListOfReindeer--">getListOfReindeer</a></span>()</code>
<div class="block">Getter method for the list of reindeer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getListOfToyFactories--">getListOfToyFactories</a></span>()</code>
<div class="block">Getter method for the list of toy factories</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getNumberOfReindeer--">getNumberOfReindeer</a></span>()</code>
<div class="block">Getter method for the number of reindeer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getNumberOfToyFactories--">getNumberOfToyFactories</a></span>()</code>
<div class="block">Getter method for the number of toy factories</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getSantaClaus--">getSantaClaus</a></span>()</code>
<div class="block">Getter method for the Santa Claus instance</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getServiceThreadSemaphore--">getServiceThreadSemaphore</a></span>()</code>
<div class="block">Getter method for the binary semaphore that synchronizes the
 access to the gifts in the factory when the service thread is
 performing a query</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#run--">run</a></span>()</code>
<div class="block">run() method from the Thread class has been overridden in order to obtain
 the requested functionality;
 In this method, we start all toy factories which will, on their turn, start to
 create elves and add them to the grids to work;
 this is the place in which all reindeer and Santa Claus are also started;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">setChristmasGiftPipe</a></span>(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</code>
<div class="block">Setter method for the christmas gift pipe (concurrent queue
 between Santa Claus and reindeer)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setElfStateGetter-cds.java.project.servicethreads.ElfStateGetter-">setElfStateGetter</a></span>(<a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a>&nbsp;elfStateGetter)</code>
<div class="block">Setter method for the elfStateGetter instance of the service thread</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setListOfReindeer-java.util.List-">setListOfReindeer</a></span>(java.util.List&lt;<a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a>&gt;&nbsp;listOfReindeer)</code>
<div class="block">Setter method for the list of reindeer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setListOfToyFactories-java.util.List-">setListOfToyFactories</a></span>(java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;listOfToyFactories)</code>
<div class="block">Setter method for the list of toy factories</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setNumberOfReindeer-int-">setNumberOfReindeer</a></span>(int&nbsp;numberOfReindeer)</code>
<div class="block">Setter method for the number of reindeer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setNumberOfToyFactories-int-">setNumberOfToyFactories</a></span>(int&nbsp;numberOfToyFactories)</code>
<div class="block">Setter method for the number of toy factories</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setSantaClaus-cds.java.project.actors.SantaClaus-">setSantaClaus</a></span>(<a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a>&nbsp;santaClaus)</code>
<div class="block">Setter method for the Santa Claus instance</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setServiceThreadSemaphore-java.util.concurrent.Semaphore-">setServiceThreadSemaphore</a></span>(java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</code>
<div class="block">Setter method for the binary semaphore that synchronizes the
 access to the gifts in the factory when the service thread is
 performing a query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_GIFT_PIPE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GIFT_PIPE_SIZE</h4>
<pre>private static final&nbsp;int MAX_GIFT_PIPE_SIZE</pre>
<div class="block">Constant that holds the maximum size of the gift pipe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cds.java.project.workshop.NorthPoleWorkshop.MAX_GIFT_PIPE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listOfReindeer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfReindeer</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a>&gt; listOfReindeer</pre>
<div class="block">List of all reindeer that take gifts from the toy factories
 and send them trough the pipe to Santa Claus</div>
</li>
</ul>
<a name="listOfToyFactories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfToyFactories</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt; listOfToyFactories</pre>
<div class="block">List of all toy factories in the application</div>
</li>
</ul>
<a name="numberOfReindeer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfReindeer</h4>
<pre>private&nbsp;int numberOfReindeer</pre>
<div class="block">Member that holds the total number of reindeer</div>
</li>
</ul>
<a name="numberOfToyFactories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfToyFactories</h4>
<pre>private&nbsp;int numberOfToyFactories</pre>
<div class="block">Member that holds the total number of toy factories</div>
</li>
</ul>
<a name="christmasGiftPipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>christmasGiftPipe</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt; christmasGiftPipe</pre>
<div class="block">Concurrent queue that plays the role of the christmas gift pipe
 that represents the mean of communication between the reindeer
 and Santa Claus</div>
</li>
</ul>
<a name="santaClaus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>santaClaus</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a> santaClaus</pre>
<div class="block">Instance of the Santa Claus object</div>
</li>
</ul>
<a name="elfStateGetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elfStateGetter</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a> elfStateGetter</pre>
<div class="block">Instance of the elfStateGetter service thread which gets
 the position of elves trough factories at certain moments</div>
</li>
</ul>
<a name="serviceThreadSemaphore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceThreadSemaphore</h4>
<pre>private&nbsp;java.util.concurrent.Semaphore serviceThreadSemaphore</pre>
<div class="block">Semaphore instance used in order to synchronize the elfStateGetter
 thread and the reindeer because they are not allowed to get gifts
 when the service thread performs a query</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NorthPoleWorkshop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NorthPoleWorkshop</h4>
<pre>public&nbsp;NorthPoleWorkshop()</pre>
<div class="block">Constructor of the NorthPoleWorkshop takes no parameters;
 it creates a new fair binary semaphore, generates a random number
 (between 2 and 5) of toy factories, sets the total number of reindeer
 as the number of factories multiplied by 10 (we suppose that there are
 10 reindeer on each toy factory);
 it also creates the lists of reindeer and of factories and the concurrent
 queue that will represent the communication pipe between Santa Claus and
 the reindeer;
 then we generate a new Santa Claus instance, a new elfStateGetter, and use
 another two methods to create all toy factories and all reindeer and store them
 in the appropriate lists</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run() method from the Thread class has been overridden in order to obtain
 the requested functionality;
 In this method, we start all toy factories which will, on their turn, start to
 create elves and add them to the grids to work;
 this is the place in which all reindeer and Santa Claus are also started;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getListOfReindeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfReindeer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a>&gt;&nbsp;getListOfReindeer()</pre>
<div class="block">Getter method for the list of reindeer</div>
</li>
</ul>
<a name="setListOfReindeer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfReindeer</h4>
<pre>public&nbsp;void&nbsp;setListOfReindeer(java.util.List&lt;<a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a>&gt;&nbsp;listOfReindeer)</pre>
<div class="block">Setter method for the list of reindeer</div>
</li>
</ul>
<a name="getListOfToyFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfToyFactories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;getListOfToyFactories()</pre>
<div class="block">Getter method for the list of toy factories</div>
</li>
</ul>
<a name="setListOfToyFactories-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfToyFactories</h4>
<pre>public&nbsp;void&nbsp;setListOfToyFactories(java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;listOfToyFactories)</pre>
<div class="block">Setter method for the list of toy factories</div>
</li>
</ul>
<a name="getNumberOfReindeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReindeer</h4>
<pre>public&nbsp;int&nbsp;getNumberOfReindeer()</pre>
<div class="block">Getter method for the number of reindeer</div>
</li>
</ul>
<a name="setNumberOfReindeer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfReindeer</h4>
<pre>public&nbsp;void&nbsp;setNumberOfReindeer(int&nbsp;numberOfReindeer)</pre>
<div class="block">Setter method for the number of reindeer</div>
</li>
</ul>
<a name="getNumberOfToyFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfToyFactories</h4>
<pre>public&nbsp;int&nbsp;getNumberOfToyFactories()</pre>
<div class="block">Getter method for the number of toy factories</div>
</li>
</ul>
<a name="setNumberOfToyFactories-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfToyFactories</h4>
<pre>public&nbsp;void&nbsp;setNumberOfToyFactories(int&nbsp;numberOfToyFactories)</pre>
<div class="block">Setter method for the number of toy factories</div>
</li>
</ul>
<a name="getChristmasGiftPipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChristmasGiftPipe</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;getChristmasGiftPipe()</pre>
<div class="block">Getter method for the christmas gift pipe (concurrent queue
 between Santa Claus and reindeer)</div>
</li>
</ul>
<a name="setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChristmasGiftPipe</h4>
<pre>public&nbsp;void&nbsp;setChristmasGiftPipe(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</pre>
<div class="block">Setter method for the christmas gift pipe (concurrent queue
 between Santa Claus and reindeer)</div>
</li>
</ul>
<a name="getSantaClaus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSantaClaus</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a>&nbsp;getSantaClaus()</pre>
<div class="block">Getter method for the Santa Claus instance</div>
</li>
</ul>
<a name="setSantaClaus-cds.java.project.actors.SantaClaus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSantaClaus</h4>
<pre>public&nbsp;void&nbsp;setSantaClaus(<a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a>&nbsp;santaClaus)</pre>
<div class="block">Setter method for the Santa Claus instance</div>
</li>
</ul>
<a name="getElfStateGetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElfStateGetter</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a>&nbsp;getElfStateGetter()</pre>
<div class="block">Getter method for the elfStateGetter instance of the service thread</div>
</li>
</ul>
<a name="setElfStateGetter-cds.java.project.servicethreads.ElfStateGetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElfStateGetter</h4>
<pre>public&nbsp;void&nbsp;setElfStateGetter(<a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a>&nbsp;elfStateGetter)</pre>
<div class="block">Setter method for the elfStateGetter instance of the service thread</div>
</li>
</ul>
<a name="getServiceThreadSemaphore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceThreadSemaphore</h4>
<pre>public&nbsp;java.util.concurrent.Semaphore&nbsp;getServiceThreadSemaphore()</pre>
<div class="block">Getter method for the binary semaphore that synchronizes the
 access to the gifts in the factory when the service thread is
 performing a query</div>
</li>
</ul>
<a name="setServiceThreadSemaphore-java.util.concurrent.Semaphore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceThreadSemaphore</h4>
<pre>public&nbsp;void&nbsp;setServiceThreadSemaphore(java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</pre>
<div class="block">Setter method for the binary semaphore that synchronizes the
 access to the gifts in the factory when the service thread is
 performing a query</div>
</li>
</ul>
<a name="generateToyFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToyFactory</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;generateToyFactory(int&nbsp;toyFactoryIndex)</pre>
<div class="block">Method that generates a toy factory with a given index and a
 random grid size</div>
</li>
</ul>
<a name="createAllToyFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllToyFactories</h4>
<pre>private&nbsp;void&nbsp;createAllToyFactories()</pre>
<div class="block">Method that generates all toy factories by using repetitive calls to the
 other method, generateToyFactory(int toyFactoryIndex);
 it creates a random number of toy factories (between 2 and 5) because the
 member numberOfToyFactories has been randomly generated in the constructor
 of the class;
 then it adds all these factories in a list represented by a class member</div>
</li>
</ul>
<a name="generateReindeer-int-cds.java.project.workshop.ToyFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReindeer</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a>&nbsp;generateReindeer(int&nbsp;reindeerIndex,
                                  <a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory)</pre>
<div class="block">Method that generates a reindeer with a given index and
 an assigned factory to communicate with in order to get
 gifts and to pack them</div>
</li>
</ul>
<a name="createAllReindeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllReindeer</h4>
<pre>private&nbsp;void&nbsp;createAllReindeer()</pre>
<div class="block">Method that generates all reindeer by using repetitive calls to the
 other method, generateReindeer(int reindeerIndex, ToyFactory assignedFactory);
 it creates sets of reindeer (the number of sets is equal with the number of
 factories) and in set there are 10 reindeer that will all communicate
 with an assigned factory;
 finally, all factories are added in the list represented by a class member</div>
</li>
</ul>
<a name="calculateTotalNumberOfGifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalNumberOfGifts</h4>
<pre>private&nbsp;int&nbsp;calculateTotalNumberOfGifts()</pre>
<div class="block">Method that calculates, based on a few suppositions, the total number
 of gifts that can be produced in the factories under the current setup;
 each toy factory has a maximum number of elves that is equal with half
 of its grid size and each elf is set to produce at most 100 gifts;
 the result is returned and represents the number of gifts that must get
 to Santa Claus</div>
</li>
</ul>
<a name="generateNewSantaClausInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateNewSantaClausInstance</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors">SantaClaus</a>&nbsp;generateNewSantaClausInstance()</pre>
<div class="block">Method that generates a new instance of the class Santa Claus;
 Santa Claus must get the number of kids (calculated trough the
 use of the private method calculateTotalNumberOfGifts() as each kid
 will get one gift) and the concurrent queue trough which he communicates
 with the reindeer; a new Santa Claus with these properties is returned</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NorthPoleWorkshop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/workshop/NorthPoleWorkshop.html" target="_top">Frames</a></li>
<li><a href="NorthPoleWorkshop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
