<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:18 EET 2018 -->
<title>Uses of Package cds.java.project.workshop</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cds.java.project.workshop";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/workshop/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cds.java.project.workshop" class="title">Uses of Package<br>cds.java.project.workshop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cds.java.project.actors">cds.java.project.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cds.java.project.servicethreads">cds.java.project.servicethreads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cds.java.project.workshop">cds.java.project.workshop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cds.java.project.actors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> used by <a href="../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cds/java/project/workshop/class-use/ToyFactory.html#cds.java.project.actors">ToyFactory</a>
<div class="block">Implementation of a Santa Claus Toy Factory from the Workshop;
 this is achieved by extending the Thread class;
 this class does a lot of work: it spawns the elves, it decides their moves
 and supervises the gift creation process that is done by the elves;
 it contains a boolean grid, it uses a ReentrantLock to ensure that the movement
 of elves is correct and has a concurrent queue that plays the role of the deposit
 of gifts where all presents created by elves are stored awaiting for elves to take
 and afterwards pack and send them to Santa Claus trough a pipe; I  have chosen to let
 each factory know the number of reindeer that will take gifts from them, and, to simplify
 a bit the structure of the program, the number of reindeer is 10 for each toy factory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cds.java.project.servicethreads">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> used by <a href="../../../../cds/java/project/servicethreads/package-summary.html">cds.java.project.servicethreads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cds/java/project/workshop/class-use/ToyFactory.html#cds.java.project.servicethreads">ToyFactory</a>
<div class="block">Implementation of a Santa Claus Toy Factory from the Workshop;
 this is achieved by extending the Thread class;
 this class does a lot of work: it spawns the elves, it decides their moves
 and supervises the gift creation process that is done by the elves;
 it contains a boolean grid, it uses a ReentrantLock to ensure that the movement
 of elves is correct and has a concurrent queue that plays the role of the deposit
 of gifts where all presents created by elves are stored awaiting for elves to take
 and afterwards pack and send them to Santa Claus trough a pipe; I  have chosen to let
 each factory know the number of reindeer that will take gifts from them, and, to simplify
 a bit the structure of the program, the number of reindeer is 10 for each toy factory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cds.java.project.workshop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> used by <a href="../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cds/java/project/workshop/class-use/ToyFactory.html#cds.java.project.workshop">ToyFactory</a>
<div class="block">Implementation of a Santa Claus Toy Factory from the Workshop;
 this is achieved by extending the Thread class;
 this class does a lot of work: it spawns the elves, it decides their moves
 and supervises the gift creation process that is done by the elves;
 it contains a boolean grid, it uses a ReentrantLock to ensure that the movement
 of elves is correct and has a concurrent queue that plays the role of the deposit
 of gifts where all presents created by elves are stored awaiting for elves to take
 and afterwards pack and send them to Santa Claus trough a pipe; I  have chosen to let
 each factory know the number of reindeer that will take gifts from them, and, to simplify
 a bit the structure of the program, the number of reindeer is 10 for each toy factory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/workshop/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
