<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>ToyFactory</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToyFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/workshop/ToyFactory.html" target="_top">Frames</a></li>
<li><a href="ToyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cds.java.project.workshop</div>
<h2 title="Class ToyFactory" class="title">Class ToyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>cds.java.project.workshop.ToyFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToyFactory</span>
extends java.lang.Thread</pre>
<div class="block">Implementation of a Santa Claus Toy Factory from the Workshop;
 this is achieved by extending the Thread class;
 this class does a lot of work: it spawns the elves, it decides their moves
 and supervises the gift creation process that is done by the elves;
 it contains a boolean grid, it uses a ReentrantLock to ensure that the movement
 of elves is correct and has a concurrent queue that plays the role of the deposit
 of gifts where all presents created by elves are stored awaiting for elves to take
 and afterwards pack and send them to Santa Claus trough a pipe; I  have chosen to let
 each factory know the number of reindeer that will take gifts from them, and, to simplify
 a bit the structure of the program, the number of reindeer is 10 for each toy factory</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Buse-Dragomir Alexandru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#factoryGrid">factoryGrid</a></span></code>
<div class="block">An instance of the SimpleBooleanGrid class, the grid of
 the toy factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#factoryGridSize">factoryGridSize</a></span></code>
<div class="block">Size of the toy factory grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#factoryIndex">factoryIndex</a></span></code>
<div class="block">Index of the current factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#giftQueue">giftQueue</a></span></code>
<div class="block">Concurrent queue that holds all the presents that have been
 created by elves; this is the place from which reindeer take afterwards
 the presents and pack them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#gridLock">gridLock</a></span></code>
<div class="block">A reentrant lock that blocks the access to the grid when moving an
 elf in order to avoid synchronization problems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#numberOfAssignedReindeer">numberOfAssignedReindeer</a></span></code>
<div class="block">Number of reindeer assigned to communicate with the factory
 in order to take presents from the queue and to pack them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#numberOfWorkingElves">numberOfWorkingElves</a></span></code>
<div class="block">Member that counts the number of elves that are currently working
 in the factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#QUEUE_MAX_SIZE">QUEUE_MAX_SIZE</a></span></code>
<div class="block">Constant that stores the maximum size of the gift queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#workingElvesList">workingElvesList</a></span></code>
<div class="block">List of all elves that are working in the factory (they are added
 immediately after spawning)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#ToyFactory-int-">ToyFactory</a></span>(int&nbsp;factoryIndex)</code>
<div class="block">First constructor of the Toy Factory has a parameter represented
 by the factory index that is thereby set; it also sets the factory grid
 size to a default value of 100 (minimum accepted), the number of working
 elves to 0, creates an empty factory grid, an empty working elves list,
 creates the lock that will be used later for synchronization and
 the concurrent queue of gifts;
 it also sets the number of reindeer to 10 for the current factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#ToyFactory-int-int-">ToyFactory</a></span>(int&nbsp;factoryIndex,
          int&nbsp;factoryGridSize)</code>
<div class="block">Second constructor of the Toy Factory has two parameters represented
 by the factory index and the factory grid size; it sets the factory grid
 size, the number of working elves to 0, it creates an empty factory grid,
 an empty working elves list, the lock that will be used later for synchronization
 and the concurrent queue of gifts;
 it also sets the number of reindeer to 10 for the current factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#createNewGiftInFactory--">createNewGiftInFactory</a></span>()</code>
<div class="block">Method that creates a new gift in the factory, sets its packing member
 to false and then pushes it into the concurrent queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#findValidPositionToSpawnElf--">findValidPositionToSpawnElf</a></span>()</code>
<div class="block">Method that searches the grid for a position in which there is no elf
 and returns it so that a worker can be put there to perform its job;
 we start in a random position (we generate a random coordinate X and a
 random coordinate Y) and search to the end of the matrix;
 if we find a good value, we mark it as we will put an elf in it and
 then we return it;
 if no valid posiution has been found, we start another search, from the start
 of the matrix towards the random position;
 we have the certitude that we will finally get an empty position because the number
 of elves is way smaller than the number of positions in a troy factory grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#getFactoryGrid--">getFactoryGrid</a></span>()</code>
<div class="block">Getter method for the factory grid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#getFactoryGridSize--">getFactoryGridSize</a></span>()</code>
<div class="block">Getter method for the factory grid size</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#getFactoryIndex--">getFactoryIndex</a></span>()</code>
<div class="block">Getter method for the factory index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#getGiftQueue--">getGiftQueue</a></span>()</code>
<div class="block">Getter method for the concurrent queue in which all created
 gifts are stored until reindeer take them</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#getGridLock--">getGridLock</a></span>()</code>
<div class="block">Getter method for the grid reentrant lock</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#getListOfAvailableMovingPositions-cds.java.project.position.Position2D-">getListOfAvailableMovingPositions</a></span>(<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</code>
<div class="block">Method that returns a list of the available moving positions for an elf;
 we firstly generate all cardinal points from the current elf position;
 then, for each of them, we test if it is on the grid surface and if it
 is occupied by another elf or not; if a position is valid in both of the above
 checks, a string with the direction is saved in the array list;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#getNumberOfAssignedReindeer--">getNumberOfAssignedReindeer</a></span>()</code>
<div class="block">Getter method for the number of assigned reindeer for the
 current toy factory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#getNumberOfWorkingElves--">getNumberOfWorkingElves</a></span>()</code>
<div class="block">Getter method that returns the number of elves that are working
 in the factory at the moment of call</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#getWorkingElvesList--">getWorkingElvesList</a></span>()</code>
<div class="block">Getter method for the factory list of working elves</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#moveElfOnGrid-cds.java.project.actors.ElfWorker-">moveElfOnGrid</a></span>(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that performs the move command of an elf on the factory grid;
 first of all, this must be a synchronized action so that no two
 elves will try to move at the same time on the same position and creating
 a conflict;
 therefore, if lock for the movement has been taken, we get the current position
 from the elf that must be moved;
 then we get a list of available moving positions for the current elf (list of Strings
 of form "DOWN", "UP", "RIGHT", "LEFT")';
 if there is no available moving position, the elf will sleep for 10 to 50 milliseconds;
 if, however, the elf can move, it gets a random direction from the list of available ones
 and performs a move towards that certain point; the movement is done by a method from the
 class and implies setting a new position, notifying the factory about the new position,
 creating a gift, sending it towards the queue and then resting for ashort while</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#performAnElfMoveDown-cds.java.project.actors.ElfWorker-">performAnElfMoveDown</a></span>(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that moves an elf to the south;
 it firstly saves the new position by calling the notifyFactoryOfMoveDown() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#performAnElfMoveLeft-cds.java.project.actors.ElfWorker-">performAnElfMoveLeft</a></span>(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that moves an elf to the west;
 it firstly saves the new position by calling the notifyFactoryOfMoveLeft() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#performAnElfMoveRight-cds.java.project.actors.ElfWorker-">performAnElfMoveRight</a></span>(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that moves an elf to the east;
 it firstly saves the new position by calling the notifyFactoryOfMoveRight() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#performAnElfMoveUp-cds.java.project.actors.ElfWorker-">performAnElfMoveUp</a></span>(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that moves an elf to the north;
 it firstly saves the new position by calling the notifyFactoryOfMoveUp() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#run--">run</a></span>()</code>
<div class="block">run() method from Thread is overridden in order to achieve the needed behavior;
 the toy factory spawns elves until their number is equal to half of the grid matrix
 order; it has a random spawning time between 500 milliseconds and 1 second;
 first of all, it finds a valid position to spawn an elf; then it creates an elf
 and gives him an index that is unique in the factory, tells him that he will work in
 this facility and puts it in the position that was empty; after creating the elf,
 he will notify factory of its position, in this way ensuring us that the process completed
 in a correct way and therefore that he can be now started;
 then it adds it to the list of working elves, increases the numbers of workers and starts
 the elf thread so that he can do its job; then it performs a sleep before continuing
 with the next elf spawning</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#setFactoryGrid-cds.java.project.grid.SimpleBooleanGrid-">setFactoryGrid</a></span>(<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a>&nbsp;factoryGrid)</code>
<div class="block">Setter method for the factory grid</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#setFactoryGridSize-int-">setFactoryGridSize</a></span>(int&nbsp;factoryGridSize)</code>
<div class="block">Setter method for the factory grid size</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#setFactoryIndex-int-">setFactoryIndex</a></span>(int&nbsp;factoryIndex)</code>
<div class="block">Setter method for the factory index</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#setGiftQueue-cds.java.project.concurrent.ConcurrentQueue-">setGiftQueue</a></span>(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;giftQueue)</code>
<div class="block">Setter method for the concurrent queue in which all created
 gifts are stored until reindeer take them</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#setGridLock-java.util.concurrent.locks.ReentrantLock-">setGridLock</a></span>(java.util.concurrent.locks.ReentrantLock&nbsp;gridLock)</code>
<div class="block">Setter method for the grid reentrant lock</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#setNumberOfAssignedReindeer-int-">setNumberOfAssignedReindeer</a></span>(int&nbsp;numberOfAssignedReindeer)</code>
<div class="block">Setter method for the number of assigned reindeer for the
 current toy factory</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#setNumberOfWorkingElves-int-">setNumberOfWorkingElves</a></span>(int&nbsp;numberOfWorkingElves)</code>
<div class="block">Setter method for the number of elves in the factory</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#setWorkingElvesList-java.util.List-">setWorkingElvesList</a></span>(java.util.List&lt;<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&gt;&nbsp;workingElvesList)</code>
<div class="block">Setter method for the factory list of working elves</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/workshop/ToyFactory.html#toString--">toString</a></span>()</code>
<div class="block">toString() method from the Object class has been overridden in order for it
 to return the number of the factory and the grid size of the underlying matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUEUE_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_MAX_SIZE</h4>
<pre>private static final&nbsp;int QUEUE_MAX_SIZE</pre>
<div class="block">Constant that stores the maximum size of the gift queue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cds.java.project.workshop.ToyFactory.QUEUE_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="factoryIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryIndex</h4>
<pre>private&nbsp;int factoryIndex</pre>
<div class="block">Index of the current factory</div>
</li>
</ul>
<a name="factoryGridSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryGridSize</h4>
<pre>private&nbsp;int factoryGridSize</pre>
<div class="block">Size of the toy factory grid</div>
</li>
</ul>
<a name="numberOfWorkingElves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfWorkingElves</h4>
<pre>private&nbsp;int numberOfWorkingElves</pre>
<div class="block">Member that counts the number of elves that are currently working
 in the factory</div>
</li>
</ul>
<a name="factoryGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryGrid</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a> factoryGrid</pre>
<div class="block">An instance of the SimpleBooleanGrid class, the grid of
 the toy factory</div>
</li>
</ul>
<a name="workingElvesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingElvesList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&gt; workingElvesList</pre>
<div class="block">List of all elves that are working in the factory (they are added
 immediately after spawning)</div>
</li>
</ul>
<a name="gridLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLock</h4>
<pre>private&nbsp;java.util.concurrent.locks.ReentrantLock gridLock</pre>
<div class="block">A reentrant lock that blocks the access to the grid when moving an
 elf in order to avoid synchronization problems</div>
</li>
</ul>
<a name="giftQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftQueue</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt; giftQueue</pre>
<div class="block">Concurrent queue that holds all the presents that have been
 created by elves; this is the place from which reindeer take afterwards
 the presents and pack them</div>
</li>
</ul>
<a name="numberOfAssignedReindeer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfAssignedReindeer</h4>
<pre>private&nbsp;int numberOfAssignedReindeer</pre>
<div class="block">Number of reindeer assigned to communicate with the factory
 in order to take presents from the queue and to pack them</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToyFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToyFactory</h4>
<pre>public&nbsp;ToyFactory(int&nbsp;factoryIndex)</pre>
<div class="block">First constructor of the Toy Factory has a parameter represented
 by the factory index that is thereby set; it also sets the factory grid
 size to a default value of 100 (minimum accepted), the number of working
 elves to 0, creates an empty factory grid, an empty working elves list,
 creates the lock that will be used later for synchronization and
 the concurrent queue of gifts;
 it also sets the number of reindeer to 10 for the current factory</div>
</li>
</ul>
<a name="ToyFactory-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToyFactory</h4>
<pre>public&nbsp;ToyFactory(int&nbsp;factoryIndex,
                  int&nbsp;factoryGridSize)</pre>
<div class="block">Second constructor of the Toy Factory has two parameters represented
 by the factory index and the factory grid size; it sets the factory grid
 size, the number of working elves to 0, it creates an empty factory grid,
 an empty working elves list, the lock that will be used later for synchronization
 and the concurrent queue of gifts;
 it also sets the number of reindeer to 10 for the current factory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run() method from Thread is overridden in order to achieve the needed behavior;
 the toy factory spawns elves until their number is equal to half of the grid matrix
 order; it has a random spawning time between 500 milliseconds and 1 second;
 first of all, it finds a valid position to spawn an elf; then it creates an elf
 and gives him an index that is unique in the factory, tells him that he will work in
 this facility and puts it in the position that was empty; after creating the elf,
 he will notify factory of its position, in this way ensuring us that the process completed
 in a correct way and therefore that he can be now started;
 then it adds it to the list of working elves, increases the numbers of workers and starts
 the elf thread so that he can do its job; then it performs a sleep before continuing
 with the next elf spawning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="moveElfOnGrid-cds.java.project.actors.ElfWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElfOnGrid</h4>
<pre>public&nbsp;void&nbsp;moveElfOnGrid(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</pre>
<div class="block">Method that performs the move command of an elf on the factory grid;
 first of all, this must be a synchronized action so that no two
 elves will try to move at the same time on the same position and creating
 a conflict;
 therefore, if lock for the movement has been taken, we get the current position
 from the elf that must be moved;
 then we get a list of available moving positions for the current elf (list of Strings
 of form "DOWN", "UP", "RIGHT", "LEFT")';
 if there is no available moving position, the elf will sleep for 10 to 50 milliseconds;
 if, however, the elf can move, it gets a random direction from the list of available ones
 and performs a move towards that certain point; the movement is done by a method from the
 class and implies setting a new position, notifying the factory about the new position,
 creating a gift, sending it towards the queue and then resting for ashort while</div>
</li>
</ul>
<a name="getFactoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryIndex</h4>
<pre>public&nbsp;int&nbsp;getFactoryIndex()</pre>
<div class="block">Getter method for the factory index</div>
</li>
</ul>
<a name="setFactoryIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryIndex</h4>
<pre>public&nbsp;void&nbsp;setFactoryIndex(int&nbsp;factoryIndex)</pre>
<div class="block">Setter method for the factory index</div>
</li>
</ul>
<a name="getFactoryGridSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryGridSize</h4>
<pre>public&nbsp;int&nbsp;getFactoryGridSize()</pre>
<div class="block">Getter method for the factory grid size</div>
</li>
</ul>
<a name="setFactoryGridSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryGridSize</h4>
<pre>public&nbsp;void&nbsp;setFactoryGridSize(int&nbsp;factoryGridSize)</pre>
<div class="block">Setter method for the factory grid size</div>
</li>
</ul>
<a name="getFactoryGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryGrid</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a>&nbsp;getFactoryGrid()</pre>
<div class="block">Getter method for the factory grid</div>
</li>
</ul>
<a name="setFactoryGrid-cds.java.project.grid.SimpleBooleanGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryGrid</h4>
<pre>public&nbsp;void&nbsp;setFactoryGrid(<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a>&nbsp;factoryGrid)</pre>
<div class="block">Setter method for the factory grid</div>
</li>
</ul>
<a name="getWorkingElvesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingElvesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&gt;&nbsp;getWorkingElvesList()</pre>
<div class="block">Getter method for the factory list of working elves</div>
</li>
</ul>
<a name="setWorkingElvesList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingElvesList</h4>
<pre>public&nbsp;void&nbsp;setWorkingElvesList(java.util.List&lt;<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&gt;&nbsp;workingElvesList)</pre>
<div class="block">Setter method for the factory list of working elves</div>
</li>
</ul>
<a name="getNumberOfWorkingElves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWorkingElves</h4>
<pre>public&nbsp;int&nbsp;getNumberOfWorkingElves()</pre>
<div class="block">Getter method that returns the number of elves that are working
 in the factory at the moment of call</div>
</li>
</ul>
<a name="setNumberOfWorkingElves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfWorkingElves</h4>
<pre>public&nbsp;void&nbsp;setNumberOfWorkingElves(int&nbsp;numberOfWorkingElves)</pre>
<div class="block">Setter method for the number of elves in the factory</div>
</li>
</ul>
<a name="getGridLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReentrantLock&nbsp;getGridLock()</pre>
<div class="block">Getter method for the grid reentrant lock</div>
</li>
</ul>
<a name="setGridLock-java.util.concurrent.locks.ReentrantLock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLock</h4>
<pre>public&nbsp;void&nbsp;setGridLock(java.util.concurrent.locks.ReentrantLock&nbsp;gridLock)</pre>
<div class="block">Setter method for the grid reentrant lock</div>
</li>
</ul>
<a name="getGiftQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftQueue</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;getGiftQueue()</pre>
<div class="block">Getter method for the concurrent queue in which all created
 gifts are stored until reindeer take them</div>
</li>
</ul>
<a name="setGiftQueue-cds.java.project.concurrent.ConcurrentQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftQueue</h4>
<pre>public&nbsp;void&nbsp;setGiftQueue(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;giftQueue)</pre>
<div class="block">Setter method for the concurrent queue in which all created
 gifts are stored until reindeer take them</div>
</li>
</ul>
<a name="getNumberOfAssignedReindeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAssignedReindeer</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAssignedReindeer()</pre>
<div class="block">Getter method for the number of assigned reindeer for the
 current toy factory</div>
</li>
</ul>
<a name="setNumberOfAssignedReindeer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfAssignedReindeer</h4>
<pre>public&nbsp;void&nbsp;setNumberOfAssignedReindeer(int&nbsp;numberOfAssignedReindeer)</pre>
<div class="block">Setter method for the number of assigned reindeer for the
 current toy factory</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() method from the Object class has been overridden in order for it
 to return the number of the factory and the grid size of the underlying matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getListOfAvailableMovingPositions-cds.java.project.position.Position2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfAvailableMovingPositions</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListOfAvailableMovingPositions(<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</pre>
<div class="block">Method that returns a list of the available moving positions for an elf;
 we firstly generate all cardinal points from the current elf position;
 then, for each of them, we test if it is on the grid surface and if it
 is occupied by another elf or not; if a position is valid in both of the above
 checks, a string with the direction is saved in the array list;</div>
</li>
</ul>
<a name="performAnElfMoveUp-cds.java.project.actors.ElfWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAnElfMoveUp</h4>
<pre>private&nbsp;void&nbsp;performAnElfMoveUp(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</pre>
<div class="block">Method that moves an elf to the north;
 it firstly saves the new position by calling the notifyFactoryOfMoveUp() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</li>
</ul>
<a name="performAnElfMoveDown-cds.java.project.actors.ElfWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAnElfMoveDown</h4>
<pre>private&nbsp;void&nbsp;performAnElfMoveDown(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</pre>
<div class="block">Method that moves an elf to the south;
 it firstly saves the new position by calling the notifyFactoryOfMoveDown() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</li>
</ul>
<a name="performAnElfMoveLeft-cds.java.project.actors.ElfWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAnElfMoveLeft</h4>
<pre>private&nbsp;void&nbsp;performAnElfMoveLeft(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</pre>
<div class="block">Method that moves an elf to the west;
 it firstly saves the new position by calling the notifyFactoryOfMoveLeft() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</li>
</ul>
<a name="performAnElfMoveRight-cds.java.project.actors.ElfWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAnElfMoveRight</h4>
<pre>private&nbsp;void&nbsp;performAnElfMoveRight(<a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</pre>
<div class="block">Method that moves an elf to the east;
 it firstly saves the new position by calling the notifyFactoryOfMoveRight() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</li>
</ul>
<a name="createNewGiftInFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewGiftInFactory</h4>
<pre>private&nbsp;void&nbsp;createNewGiftInFactory()</pre>
<div class="block">Method that creates a new gift in the factory, sets its packing member
 to false and then pushes it into the concurrent queue</div>
</li>
</ul>
<a name="findValidPositionToSpawnElf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findValidPositionToSpawnElf</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;findValidPositionToSpawnElf()</pre>
<div class="block">Method that searches the grid for a position in which there is no elf
 and returns it so that a worker can be put there to perform its job;
 we start in a random position (we generate a random coordinate X and a
 random coordinate Y) and search to the end of the matrix;
 if we find a good value, we mark it as we will put an elf in it and
 then we return it;
 if no valid posiution has been found, we start another search, from the start
 of the matrix towards the random position;
 we have the certitude that we will finally get an empty position because the number
 of elves is way smaller than the number of positions in a troy factory grid</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cds/java/project/workshop/NorthPoleWorkshop.html" title="class in cds.java.project.workshop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/workshop/ToyFactory.html" target="_top">Frames</a></li>
<li><a href="ToyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
