<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>ElfWorker</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElfWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElfWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/actors/ElfWorker.html" target="_top">Frames</a></li>
<li><a href="ElfWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cds.java.project.actors</div>
<h2 title="Class ElfWorker" class="title">Class ElfWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>cds.java.project.actors.ElfWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElfWorker</span>
extends java.lang.Thread</pre>
<div class="block">Implementation of an elf worker as a thread; elves are plced on a grdi
 and belong to one toy factory only; they work until the day of Christmas
 and produce gifts by moving in one direction; in the case in which they are
 surrounded, they sleep for a bit and, after moving they also rest, but in
 the rest of the time they just move all over the map; their number will increase
 until it reaches the order of the grid matrix divided by 2</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Buse-Dragomir Alexandru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#assignedFactory">assignedFactory</a></span></code>
<div class="block">Elf's assigned factory; they know the place in
 which they work after being assigned to it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#currentPosition">currentPosition</a></span></code>
<div class="block">Current position in which this elf can be found
 on the grid matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#elfWorkerIndex">elfWorkerIndex</a></span></code>
<div class="block">Index of current working elf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#numberOfToysProduced">numberOfToysProduced</a></span></code>
<div class="block">Every elf will count the number of toys it produced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#runningFlag">runningFlag</a></span></code>
<div class="block">Flag that is true as long as the elf must go on
 with its work; when made false, the elf stops its work</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#ElfWorker-int-cds.java.project.workshop.ToyFactory-cds.java.project.position.Position2D-">ElfWorker</a></span>(int&nbsp;elfWorkerIndex,
         <a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory,
         <a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</code>
<div class="block">Constructor that gets the assigned factory and the current position;
 number of toys produced is made 0 and the running flag is true</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#getAssignedFactory--">getAssignedFactory</a></span>()</code>
<div class="block">Getter method for elf assigned factory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Getter method for the elf's current position on the grid matrix,
 in the toy factory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#getElfWorkerIndex--">getElfWorkerIndex</a></span>()</code>
<div class="block">Getter method for elf index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#getNumberOfToysProduced--">getNumberOfToysProduced</a></span>()</code>
<div class="block">Getter method for the number of toys produced by the current elf</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#incrementNumberOfToysProduced--">incrementNumberOfToysProduced</a></span>()</code>
<div class="block">Method that increments the number of toys produced
 by the current elf</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#isRunningFlag--">isRunningFlag</a></span>()</code>
<div class="block">Getter method for the running flag of the elf</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#notifyFactoryOfMoveDown--">notifyFactoryOfMoveDown</a></span>()</code>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the south; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the south is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#notifyFactoryOfMoveLeft--">notifyFactoryOfMoveLeft</a></span>()</code>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the west; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the west is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#notifyFactoryOfMoveRight--">notifyFactoryOfMoveRight</a></span>()</code>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the east; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the east is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#notifyFactoryOfMoveUp--">notifyFactoryOfMoveUp</a></span>()</code>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the north; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the north is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#notifyFactoryOfSpawnPosition--">notifyFactoryOfSpawnPosition</a></span>()</code>
<div class="block">Method that notifies the assigned factory about the fact that the current
 elf has produced a toy; the value in the grid corresponding with the elf's new position
 is properly set to true; method is synchronized so that only one elf can notify factory
 at a time after creation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#restAfterCreatingGift--">restAfterCreatingGift</a></span>()</code>
<div class="block">Method that rests an elf for 30 milliseconds after creating a gift</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#run--">run</a></span>()</code>
<div class="block">run() method from the Thread class is overridden;
 in order not to force him too much, if after one minute the
 elf is still working, he will be stopped; or, if it is a
 hard and quick worker, after he has produced a number of
 100 gifts; in the run method, we just move it in one direction
 and check if the number of gifts has reached the target value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#setAssignedFactory-cds.java.project.workshop.ToyFactory-">setAssignedFactory</a></span>(<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory)</code>
<div class="block">Setter method for elf assigned factory</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#setCurrentPosition-cds.java.project.position.Position2D-">setCurrentPosition</a></span>(<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</code>
<div class="block">Setter method for the elf's current position on the grid matrix,
 in the toy factory</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#setElfWorkerIndex-int-">setElfWorkerIndex</a></span>(int&nbsp;elfWorkerIndex)</code>
<div class="block">Setter method for elf index</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#setNumberOfToysProduced-int-">setNumberOfToysProduced</a></span>(int&nbsp;numberOfToysProduced)</code>
<div class="block">Setter method for the number of toys produced by the current elf</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#setRunningFlag-boolean-">setRunningFlag</a></span>(boolean&nbsp;runningFlag)</code>
<div class="block">Setter method for the running flag of the elf</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#sleepWhenSurrounded--">sleepWhenSurrounded</a></span>()</code>
<div class="block">Method that ensures that, if surrounded, an elf will wait
 for some time (random between 10 and 50 milliseconds) and then
 try again to move and create gifts</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/ElfWorker.html#toString--">toString</a></span>()</code>
<div class="block">toString() method from the Object class is overridden in order to return
 the index of the factory where the elf is working, the number of the elf
 and the current position in which he resides</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elfWorkerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elfWorkerIndex</h4>
<pre>private&nbsp;int elfWorkerIndex</pre>
<div class="block">Index of current working elf</div>
</li>
</ul>
<a name="assignedFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedFactory</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a> assignedFactory</pre>
<div class="block">Elf's assigned factory; they know the place in
 which they work after being assigned to it</div>
</li>
</ul>
<a name="numberOfToysProduced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfToysProduced</h4>
<pre>private&nbsp;int numberOfToysProduced</pre>
<div class="block">Every elf will count the number of toys it produced</div>
</li>
</ul>
<a name="currentPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPosition</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a> currentPosition</pre>
<div class="block">Current position in which this elf can be found
 on the grid matrix</div>
</li>
</ul>
<a name="runningFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runningFlag</h4>
<pre>private&nbsp;boolean runningFlag</pre>
<div class="block">Flag that is true as long as the elf must go on
 with its work; when made false, the elf stops its work</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElfWorker-int-cds.java.project.workshop.ToyFactory-cds.java.project.position.Position2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElfWorker</h4>
<pre>public&nbsp;ElfWorker(int&nbsp;elfWorkerIndex,
                 <a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory,
                 <a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</pre>
<div class="block">Constructor that gets the assigned factory and the current position;
 number of toys produced is made 0 and the running flag is true</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run() method from the Thread class is overridden;
 in order not to force him too much, if after one minute the
 elf is still working, he will be stopped; or, if it is a
 hard and quick worker, after he has produced a number of
 100 gifts; in the run method, we just move it in one direction
 and check if the number of gifts has reached the target value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="restAfterCreatingGift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restAfterCreatingGift</h4>
<pre>public&nbsp;void&nbsp;restAfterCreatingGift()</pre>
<div class="block">Method that rests an elf for 30 milliseconds after creating a gift</div>
</li>
</ul>
<a name="sleepWhenSurrounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepWhenSurrounded</h4>
<pre>public&nbsp;void&nbsp;sleepWhenSurrounded()</pre>
<div class="block">Method that ensures that, if surrounded, an elf will wait
 for some time (random between 10 and 50 milliseconds) and then
 try again to move and create gifts</div>
</li>
</ul>
<a name="incrementNumberOfToysProduced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNumberOfToysProduced</h4>
<pre>public&nbsp;void&nbsp;incrementNumberOfToysProduced()</pre>
<div class="block">Method that increments the number of toys produced
 by the current elf</div>
</li>
</ul>
<a name="notifyFactoryOfSpawnPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFactoryOfSpawnPosition</h4>
<pre>public&nbsp;void&nbsp;notifyFactoryOfSpawnPosition()</pre>
<div class="block">Method that notifies the assigned factory about the fact that the current
 elf has produced a toy; the value in the grid corresponding with the elf's new position
 is properly set to true; method is synchronized so that only one elf can notify factory
 at a time after creation</div>
</li>
</ul>
<a name="notifyFactoryOfMoveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFactoryOfMoveUp</h4>
<pre>public&nbsp;void&nbsp;notifyFactoryOfMoveUp()</pre>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the north; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the north is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</li>
</ul>
<a name="notifyFactoryOfMoveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFactoryOfMoveDown</h4>
<pre>public&nbsp;void&nbsp;notifyFactoryOfMoveDown()</pre>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the south; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the south is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</li>
</ul>
<a name="notifyFactoryOfMoveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFactoryOfMoveLeft</h4>
<pre>public&nbsp;void&nbsp;notifyFactoryOfMoveLeft()</pre>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the west; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the west is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</li>
</ul>
<a name="notifyFactoryOfMoveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFactoryOfMoveRight</h4>
<pre>public&nbsp;void&nbsp;notifyFactoryOfMoveRight()</pre>
<div class="block">Method that notifies factory after a certain type of move, in this case
 a move to the east; the current elf position is saved and marked with false in the
 factory grid because the elf is about to move from that point; using a method from
 Position2D, a new Position2D object, pointing to the position in the east is generated;
 this new position is set to true in the grid because the elf will stay there now;
 finally, the currentPosition field in the elf class is updated</div>
</li>
</ul>
<a name="getElfWorkerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElfWorkerIndex</h4>
<pre>public&nbsp;int&nbsp;getElfWorkerIndex()</pre>
<div class="block">Getter method for elf index</div>
</li>
</ul>
<a name="setElfWorkerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElfWorkerIndex</h4>
<pre>public&nbsp;void&nbsp;setElfWorkerIndex(int&nbsp;elfWorkerIndex)</pre>
<div class="block">Setter method for elf index</div>
</li>
</ul>
<a name="getAssignedFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedFactory</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;getAssignedFactory()</pre>
<div class="block">Getter method for elf assigned factory</div>
</li>
</ul>
<a name="setAssignedFactory-cds.java.project.workshop.ToyFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedFactory</h4>
<pre>public&nbsp;void&nbsp;setAssignedFactory(<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory)</pre>
<div class="block">Setter method for elf assigned factory</div>
</li>
</ul>
<a name="getNumberOfToysProduced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfToysProduced</h4>
<pre>public&nbsp;int&nbsp;getNumberOfToysProduced()</pre>
<div class="block">Getter method for the number of toys produced by the current elf</div>
</li>
</ul>
<a name="setNumberOfToysProduced-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfToysProduced</h4>
<pre>public&nbsp;void&nbsp;setNumberOfToysProduced(int&nbsp;numberOfToysProduced)</pre>
<div class="block">Setter method for the number of toys produced by the current elf</div>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;getCurrentPosition()</pre>
<div class="block">Getter method for the elf's current position on the grid matrix,
 in the toy factory</div>
</li>
</ul>
<a name="setCurrentPosition-cds.java.project.position.Position2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPosition</h4>
<pre>public&nbsp;void&nbsp;setCurrentPosition(<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</pre>
<div class="block">Setter method for the elf's current position on the grid matrix,
 in the toy factory</div>
</li>
</ul>
<a name="isRunningFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningFlag</h4>
<pre>public&nbsp;boolean&nbsp;isRunningFlag()</pre>
<div class="block">Getter method for the running flag of the elf</div>
</li>
</ul>
<a name="setRunningFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningFlag</h4>
<pre>public&nbsp;void&nbsp;setRunningFlag(boolean&nbsp;runningFlag)</pre>
<div class="block">Setter method for the running flag of the elf</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() method from the Object class is overridden in order to return
 the index of the factory where the elf is working, the number of the elf
 and the current position in which he resides</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElfWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/actors/ElfWorker.html" target="_top">Frames</a></li>
<li><a href="ElfWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
