<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>Reindeer</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reindeer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reindeer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/actors/Reindeer.html" target="_top">Frames</a></li>
<li><a href="Reindeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cds.java.project.actors</div>
<h2 title="Class Reindeer" class="title">Class Reindeer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>cds.java.project.actors.Reindeer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reindeer</span>
extends java.lang.Thread</pre>
<div class="block">Implementation of a reindeer under the form of a thread;
 the reindeer has access to a certain factory alongside with
 another nine of his kind (I have chosen to put a number of
 ten reindeer per toy factory in order not to over complicate
 things up; the reindeer waits at the factory in order to get
 the gifts that have been produced by elves; it has the task to pack
 them and then put them in a pipe that goes all the way to Santa's
 workplace; they are not allowed to get gifts when an elf is putting
 them in the list of the factory and also when the factory asks its
 elves about their positions trough a service thread</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Buse-Dragomir Alexandru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#assignedFactory">assignedFactory</a></span></code>
<div class="block">Factory in which the reindeer works at taking and
 packing presents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#christmasGiftPipe">christmasGiftPipe</a></span></code>
<div class="block">Pipe that goes between the reindeer and Santa Claus; all reindeer
 put their packed gifts in it, but Santa Claus has to take them one
 by one and add them in his bag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#currentGift">currentGift</a></span></code>
<div class="block">Current gift being processed by the reindeer; this can
 be null if the reindeer has not yet taken a gift from the
 factory in which he works</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#factoryGiftQueue">factoryGiftQueue</a></span></code>
<div class="block">Queue in which presents are stored at the factory level;
 the reindeer takes raw presents from it and then packs them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#hasAcquiredSemaphore">hasAcquiredSemaphore</a></span></code>
<div class="block">Boolean value that is set to false when the reindeer must wait for another reindeer to finish
 putting a gift in the queue or for the service thread to finish its asking job; it is true
 when the reindeer has acquired the semaphore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#reindeerIndex">reindeerIndex</a></span></code>
<div class="block">Index of current working reindeer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#runningFlag">runningFlag</a></span></code>
<div class="block">Flag that is set to true in the constructor; as long as it is true,
 the reindeer will continue to do its job; it is set to false after one minute
 or when the reindeer packed his part from the total number of produced gifts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#serviceThreadSemaphore">serviceThreadSemaphore</a></span></code>
<div class="block">Binary semaphore shared by the serviceThread that asks elves from all factories
 about their position and by all reindeer; it ensures that reindeer do not take
 gifts from the factories when these are giving information about their elves to
 the service thread (the elf state getter thread)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#Reindeer-int-cds.java.project.workshop.ToyFactory-cds.java.project.concurrent.ConcurrentQueue-java.util.concurrent.Semaphore-">Reindeer</a></span>(int&nbsp;reindeerIndex,
        <a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory,
        <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe,
        java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</code>
<div class="block">Constructor of Reindeer; setting the reindeer index, the toy factory in which he will work,
 the pipe that goes to Santa and the Semaphore shared with the service thread; the
 current gift is set to null, the running flag is true and the boolean for the semaphore is
 false because the reindeer did not yet acquire it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#calculateNumberOfGiftsToProcess--">calculateNumberOfGiftsToProcess</a></span>()</code>
<div class="block">Method that calculates, based on a few suppositions, the maximum number of gifts that a reindeer
 must pack such that all kids will get their presents</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#delayBetweenGiftTakingActions--">delayBetweenGiftTakingActions</a></span>()</code>
<div class="block">Simple method that performs a sleep on the reindeer thread for a random
 amount of time between 20 and 50 milliseconds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#getAssignedFactory--">getAssignedFactory</a></span>()</code>
<div class="block">Getter for the assigned factory to work in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#getChristmasGiftPipe--">getChristmasGiftPipe</a></span>()</code>
<div class="block">Getter for the pipe that connects it to Santa's work room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#getCurrentGift--">getCurrentGift</a></span>()</code>
<div class="block">Getter for current gift; if the reindeer has not taken one yet from the factory,
 an error will indicate this situation; if everything goes well, it returns the
 current gift being processed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#getFactoryGiftQueue--">getFactoryGiftQueue</a></span>()</code>
<div class="block">Getter for the queue in which the assigned factory stores the gifts made by elves</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#getReindeerIndex--">getReindeerIndex</a></span>()</code>
<div class="block">Getter for the index of the reindeer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#getServiceThreadSemaphore--">getServiceThreadSemaphore</a></span>()</code>
<div class="block">Getter for the binary semphore shared by both reindeer and the service thread</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#isHasAcquiredSemaphore--">isHasAcquiredSemaphore</a></span>()</code>
<div class="block">Getter for the boolean member which tells if the current reindeer
 has acquired or not the semaphore</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#isRunningFlag--">isRunningFlag</a></span>()</code>
<div class="block">Getter for the flag that tells the reindeer if he must continue working</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#packChristmasGift--">packChristmasGift</a></span>()</code>
<div class="block">Method that ensures the packing process that is represented by a call
 to a ChristmasGift setter that marks the gift as being packed;
 it also prints to the screen the gift when it arrives unpacked and then
 when it leaves packed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#putGiftIntoPipe--">putGiftIntoPipe</a></span>()</code>
<div class="block">Method that puts the packed gift in the pipe; if the reindeer tries to put an unpacked
 gif, an error message is displayed, but this does not happen in the current problem state
 because the reindeer firstly packs the gift and then sends it</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#run--">run</a></span>()</code>
<div class="block">run() method from Thread has been overridden in order to have a behavior for the
 reindeer thread; we use a private method to calculate the maximum number of
 gifts that can be produced in the assigned toy factory in order to set a fair share of
 the work for the reindeer; this is based on the assumption that no more than N / 2
 elves can reside in a factory (where N is the order of the matrix) and on the decided
 number of 10 reindeer that work on a factory; the reindeer works until a minute passes or
 until it finished its part of work; the process is simple: he takes a gift from the factory
 by acquiring the binary semaphore (the concurrentQueue ensures that no elf is putting a gift
 in the queue too), he packs the gift, puts it in the pipe towards Santa Claus and rests for a
 short while; if it has finished its assigned number of gifts to process, he sets the runnable to
 false and finishes its work</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#setAssignedFactory-cds.java.project.workshop.ToyFactory-">setAssignedFactory</a></span>(<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory)</code>
<div class="block">Setter for the assigned factory to work in</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">setChristmasGiftPipe</a></span>(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</code>
<div class="block">Setter for the pipe that connects it to Santa's work room</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#setCurrentGift-cds.java.project.gift.ChristmasGift-">setCurrentGift</a></span>(<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&nbsp;currentGift)</code>
<div class="block">Setter for the current gift that is being packed by the reindeer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#setFactoryGiftQueue-cds.java.project.concurrent.ConcurrentQueue-">setFactoryGiftQueue</a></span>(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;factoryGiftQueue)</code>
<div class="block">Setter for the queue in which the assigned factory stores the gifts made by elves</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#setHasAcquiredSemaphore-boolean-">setHasAcquiredSemaphore</a></span>(boolean&nbsp;hasAcquiredSemaphore)</code>
<div class="block">Setter for the boolean member which tells if the current reindeer
 has acquired or not the semaphore</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#setReindeerIndex-int-">setReindeerIndex</a></span>(int&nbsp;reindeerIndex)</code>
<div class="block">Setter for the index of the reindeer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#setRunningFlag-boolean-">setRunningFlag</a></span>(boolean&nbsp;runningFlag)</code>
<div class="block">Setter for the flag that tells the reindeer if he must continue working</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#setServiceThreadSemaphore-java.util.concurrent.Semaphore-">setServiceThreadSemaphore</a></span>(java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</code>
<div class="block">Setter for the binary semphore shared by both reindeer and the service thread</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#takeGiftFromFactory--">takeGiftFromFactory</a></span>()</code>
<div class="block">Method trough which the reindeer tries to take a gift from the factory queue;
 its first task is to try to acquire the semaphore; itv waits to get it and then
 it pops a gift from the toy factory queue (it is a concurrent queue so it is ensured
 that at that time, no elf is trying to put a gift inside of it); finally, if he has
 finished packing the gift, it releases the semaphore</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/Reindeer.html#toString--">toString</a></span>()</code>
<div class="block">toString() method has been overridden in order to return the number of
  the reindeer and the toy factory from which it takes gifts in order
  to pack them and send them to Santa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reindeerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindeerIndex</h4>
<pre>private&nbsp;int reindeerIndex</pre>
<div class="block">Index of current working reindeer</div>
</li>
</ul>
<a name="currentGift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGift</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a> currentGift</pre>
<div class="block">Current gift being processed by the reindeer; this can
 be null if the reindeer has not yet taken a gift from the
 factory in which he works</div>
</li>
</ul>
<a name="assignedFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedFactory</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a> assignedFactory</pre>
<div class="block">Factory in which the reindeer works at taking and
 packing presents</div>
</li>
</ul>
<a name="christmasGiftPipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>christmasGiftPipe</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt; christmasGiftPipe</pre>
<div class="block">Pipe that goes between the reindeer and Santa Claus; all reindeer
 put their packed gifts in it, but Santa Claus has to take them one
 by one and add them in his bag</div>
</li>
</ul>
<a name="factoryGiftQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryGiftQueue</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt; factoryGiftQueue</pre>
<div class="block">Queue in which presents are stored at the factory level;
 the reindeer takes raw presents from it and then packs them</div>
</li>
</ul>
<a name="runningFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningFlag</h4>
<pre>private&nbsp;boolean runningFlag</pre>
<div class="block">Flag that is set to true in the constructor; as long as it is true,
 the reindeer will continue to do its job; it is set to false after one minute
 or when the reindeer packed his part from the total number of produced gifts</div>
</li>
</ul>
<a name="serviceThreadSemaphore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceThreadSemaphore</h4>
<pre>private&nbsp;java.util.concurrent.Semaphore serviceThreadSemaphore</pre>
<div class="block">Binary semaphore shared by the serviceThread that asks elves from all factories
 about their position and by all reindeer; it ensures that reindeer do not take
 gifts from the factories when these are giving information about their elves to
 the service thread (the elf state getter thread)</div>
</li>
</ul>
<a name="hasAcquiredSemaphore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAcquiredSemaphore</h4>
<pre>private&nbsp;boolean hasAcquiredSemaphore</pre>
<div class="block">Boolean value that is set to false when the reindeer must wait for another reindeer to finish
 putting a gift in the queue or for the service thread to finish its asking job; it is true
 when the reindeer has acquired the semaphore</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reindeer-int-cds.java.project.workshop.ToyFactory-cds.java.project.concurrent.ConcurrentQueue-java.util.concurrent.Semaphore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reindeer</h4>
<pre>public&nbsp;Reindeer(int&nbsp;reindeerIndex,
                <a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory,
                <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe,
                java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</pre>
<div class="block">Constructor of Reindeer; setting the reindeer index, the toy factory in which he will work,
 the pipe that goes to Santa and the Semaphore shared with the service thread; the
 current gift is set to null, the running flag is true and the boolean for the semaphore is
 false because the reindeer did not yet acquire it</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run() method from Thread has been overridden in order to have a behavior for the
 reindeer thread; we use a private method to calculate the maximum number of
 gifts that can be produced in the assigned toy factory in order to set a fair share of
 the work for the reindeer; this is based on the assumption that no more than N / 2
 elves can reside in a factory (where N is the order of the matrix) and on the decided
 number of 10 reindeer that work on a factory; the reindeer works until a minute passes or
 until it finished its part of work; the process is simple: he takes a gift from the factory
 by acquiring the binary semaphore (the concurrentQueue ensures that no elf is putting a gift
 in the queue too), he packs the gift, puts it in the pipe towards Santa Claus and rests for a
 short while; if it has finished its assigned number of gifts to process, he sets the runnable to
 false and finishes its work</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getReindeerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReindeerIndex</h4>
<pre>public&nbsp;int&nbsp;getReindeerIndex()</pre>
<div class="block">Getter for the index of the reindeer</div>
</li>
</ul>
<a name="setReindeerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReindeerIndex</h4>
<pre>public&nbsp;void&nbsp;setReindeerIndex(int&nbsp;reindeerIndex)</pre>
<div class="block">Setter for the index of the reindeer</div>
</li>
</ul>
<a name="getAssignedFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedFactory</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;getAssignedFactory()</pre>
<div class="block">Getter for the assigned factory to work in</div>
</li>
</ul>
<a name="setAssignedFactory-cds.java.project.workshop.ToyFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedFactory</h4>
<pre>public&nbsp;void&nbsp;setAssignedFactory(<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory)</pre>
<div class="block">Setter for the assigned factory to work in</div>
</li>
</ul>
<a name="getChristmasGiftPipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChristmasGiftPipe</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;getChristmasGiftPipe()</pre>
<div class="block">Getter for the pipe that connects it to Santa's work room</div>
</li>
</ul>
<a name="setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChristmasGiftPipe</h4>
<pre>public&nbsp;void&nbsp;setChristmasGiftPipe(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</pre>
<div class="block">Setter for the pipe that connects it to Santa's work room</div>
</li>
</ul>
<a name="getFactoryGiftQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryGiftQueue</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;getFactoryGiftQueue()</pre>
<div class="block">Getter for the queue in which the assigned factory stores the gifts made by elves</div>
</li>
</ul>
<a name="setFactoryGiftQueue-cds.java.project.concurrent.ConcurrentQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryGiftQueue</h4>
<pre>public&nbsp;void&nbsp;setFactoryGiftQueue(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;factoryGiftQueue)</pre>
<div class="block">Setter for the queue in which the assigned factory stores the gifts made by elves</div>
</li>
</ul>
<a name="isRunningFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningFlag</h4>
<pre>public&nbsp;boolean&nbsp;isRunningFlag()</pre>
<div class="block">Getter for the flag that tells the reindeer if he must continue working</div>
</li>
</ul>
<a name="setRunningFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningFlag</h4>
<pre>public&nbsp;void&nbsp;setRunningFlag(boolean&nbsp;runningFlag)</pre>
<div class="block">Setter for the flag that tells the reindeer if he must continue working</div>
</li>
</ul>
<a name="getServiceThreadSemaphore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceThreadSemaphore</h4>
<pre>public&nbsp;java.util.concurrent.Semaphore&nbsp;getServiceThreadSemaphore()</pre>
<div class="block">Getter for the binary semphore shared by both reindeer and the service thread</div>
</li>
</ul>
<a name="setServiceThreadSemaphore-java.util.concurrent.Semaphore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceThreadSemaphore</h4>
<pre>public&nbsp;void&nbsp;setServiceThreadSemaphore(java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</pre>
<div class="block">Setter for the binary semphore shared by both reindeer and the service thread</div>
</li>
</ul>
<a name="isHasAcquiredSemaphore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasAcquiredSemaphore</h4>
<pre>public&nbsp;boolean&nbsp;isHasAcquiredSemaphore()</pre>
<div class="block">Getter for the boolean member which tells if the current reindeer
 has acquired or not the semaphore</div>
</li>
</ul>
<a name="setHasAcquiredSemaphore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasAcquiredSemaphore</h4>
<pre>public&nbsp;void&nbsp;setHasAcquiredSemaphore(boolean&nbsp;hasAcquiredSemaphore)</pre>
<div class="block">Setter for the boolean member which tells if the current reindeer
 has acquired or not the semaphore</div>
</li>
</ul>
<a name="getCurrentGift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGift</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&nbsp;getCurrentGift()</pre>
<div class="block">Getter for current gift; if the reindeer has not taken one yet from the factory,
 an error will indicate this situation; if everything goes well, it returns the
 current gift being processed</div>
</li>
</ul>
<a name="setCurrentGift-cds.java.project.gift.ChristmasGift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGift</h4>
<pre>public&nbsp;void&nbsp;setCurrentGift(<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&nbsp;currentGift)</pre>
<div class="block">Setter for the current gift that is being packed by the reindeer</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() method has been overridden in order to return the number of
  the reindeer and the toy factory from which it takes gifts in order
  to pack them and send them to Santa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="takeGiftFromFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeGiftFromFactory</h4>
<pre>private&nbsp;void&nbsp;takeGiftFromFactory()</pre>
<div class="block">Method trough which the reindeer tries to take a gift from the factory queue;
 its first task is to try to acquire the semaphore; itv waits to get it and then
 it pops a gift from the toy factory queue (it is a concurrent queue so it is ensured
 that at that time, no elf is trying to put a gift inside of it); finally, if he has
 finished packing the gift, it releases the semaphore</div>
</li>
</ul>
<a name="delayBetweenGiftTakingActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayBetweenGiftTakingActions</h4>
<pre>private&nbsp;void&nbsp;delayBetweenGiftTakingActions()</pre>
<div class="block">Simple method that performs a sleep on the reindeer thread for a random
 amount of time between 20 and 50 milliseconds</div>
</li>
</ul>
<a name="packChristmasGift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packChristmasGift</h4>
<pre>private&nbsp;void&nbsp;packChristmasGift()</pre>
<div class="block">Method that ensures the packing process that is represented by a call
 to a ChristmasGift setter that marks the gift as being packed;
 it also prints to the screen the gift when it arrives unpacked and then
 when it leaves packed</div>
</li>
</ul>
<a name="putGiftIntoPipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGiftIntoPipe</h4>
<pre>private&nbsp;void&nbsp;putGiftIntoPipe()</pre>
<div class="block">Method that puts the packed gift in the pipe; if the reindeer tries to put an unpacked
 gif, an error message is displayed, but this does not happen in the current problem state
 because the reindeer firstly packs the gift and then sends it</div>
</li>
</ul>
<a name="calculateNumberOfGiftsToProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateNumberOfGiftsToProcess</h4>
<pre>private&nbsp;int&nbsp;calculateNumberOfGiftsToProcess()</pre>
<div class="block">Method that calculates, based on a few suppositions, the maximum number of gifts that a reindeer
 must pack such that all kids will get their presents</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reindeer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cds/java/project/actors/SantaClaus.html" title="class in cds.java.project.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/actors/Reindeer.html" target="_top">Frames</a></li>
<li><a href="Reindeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
