<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>SantaClaus</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SantaClaus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SantaClaus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/actors/SantaClaus.html" target="_top">Frames</a></li>
<li><a href="SantaClaus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cds.java.project.actors</div>
<h2 title="Class SantaClaus" class="title">Class SantaClaus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>cds.java.project.actors.SantaClaus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SantaClaus</span>
extends java.lang.Thread</pre>
<div class="block">Implementation of Santa Claus under the form of a thread;
 Santa's job is to get the gifts from the pipe that he shares with
 all his reindeer; then he has to put it in his bag of presents</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Buse-Dragomir Alexandru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#christmasGiftPipe">christmasGiftPipe</a></span></code>
<div class="block">Pipe that goes from the reindeer squad to Santa's place;
 all reindeer put their packed gifts in it, and on his side,
 Santa is taking them alone, one by one, and putting them in
 his big Christmas bag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#currentGiftBeingProcessed">currentGiftBeingProcessed</a></span></code>
<div class="block">Member that saves the current gift that is processed by Santa;
 it can be null if Santa Claus has not gotten one yet from the pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#numberOfKids">numberOfKids</a></span></code>
<div class="block">An approximation/estimation of the number of kids for this problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#runningFlag">runningFlag</a></span></code>
<div class="block">Flag that ensures the time length of Santa's work; when true, the thread keeps
 running; once set to false, Santa finished its job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#santaClausBagOfGifts">santaClausBagOfGifts</a></span></code>
<div class="block">List that simulates Santa's Christmas bag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#SantaClaus-int-cds.java.project.concurrent.ConcurrentQueue-">SantaClaus</a></span>(int&nbsp;numberOfKids,
          <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</code>
<div class="block">Constructor for the class that sets the number of kids and the shared pipe between
 Santa Claus and his reindeer; the running flag is set by default to true</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#getChristmasGiftPipe--">getChristmasGiftPipe</a></span>()</code>
<div class="block">Getter method for the pipe shared by reindeer and Santa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#getCurrentGiftBeingProcessed--">getCurrentGiftBeingProcessed</a></span>()</code>
<div class="block">Getter method for the current gift that is being processed by Santa;
 if no gift has been taken yet from the pipe, an error message is printed
 and null is returned</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#getListOfAllChristmasGifts--">getListOfAllChristmasGifts</a></span>()</code>
<div class="block">Getter method for the list of all Christmas gifts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#getNumberOfKids--">getNumberOfKids</a></span>()</code>
<div class="block">Getter method for the number of kids that have been kind and deserve a present</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#getSantaClausBagOfGifts--">getSantaClausBagOfGifts</a></span>()</code>
<div class="block">Getter method for the bag of Christmas gifts that Santa owns</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#putCurrentGiftInChristmasBag--">putCurrentGiftInChristmasBag</a></span>()</code>
<div class="block">Method that puts the current gift that has been processed in the Chrismas bag;
 the method has to be called after processing at least a gift from reindeer;
 otherwise, an error message is printed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#restAfterProcessingGift--">restAfterProcessingGift</a></span>()</code>
<div class="block">Method that ensures the resting period for Santa after the processing process
 and the addition of a new gift to the bag; random short time between 10 and 20
 milliseconds</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#run--">run</a></span>()</code>
<div class="block">run() method from Thread is overridden in order to ensure that Santa does
 its work correctly; the thread runs for a minute or until all gifts have been
 processed and put in the Christmas bag; the method consists of a series of method calls:
 taking the gift from the pipe, putting the current gift in the Christmas bag and finally
 resting for a short while before getting the next one; in the end, it is checked if the
 necessary number of toys has been obtained, case in which the thread will finish running</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">setChristmasGiftPipe</a></span>(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</code>
<div class="block">Setter method for the pipe shared by reindeer and Santa</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#setCurrentGiftBeingProcessed-cds.java.project.gift.ChristmasGift-">setCurrentGiftBeingProcessed</a></span>(<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&nbsp;currentGiftBeingProcessed)</code>
<div class="block">Setter method for the current gift that is being processed by Santa</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#setListOfAllChristmasGifts-java.util.List-">setListOfAllChristmasGifts</a></span>(java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;santaClausBagOfGifts)</code>
<div class="block">Setter method for the list of all Christmas gifts</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#setNumberOfKids-int-">setNumberOfKids</a></span>(int&nbsp;numberOfKids)</code>
<div class="block">Setter method for the number of kids that have been kind and deserve a present</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#setSantaClausBagOfGifts-java.util.List-">setSantaClausBagOfGifts</a></span>(java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;santaClausBagOfGifts)</code>
<div class="block">Setter method for the bag of Christmas gifts that Santa owns</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#takeGiftFromPipe--">takeGiftFromPipe</a></span>()</code>
<div class="block">Method that pops a gift from the pipe and stores it in the current gift memeber</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/actors/SantaClaus.html#toString--">toString</a></span>()</code>
<div class="block">toString() method from Object has been overridden in order to return
 the number of gifts that Santa has in his bag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="santaClausBagOfGifts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>santaClausBagOfGifts</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt; santaClausBagOfGifts</pre>
<div class="block">List that simulates Santa's Christmas bag</div>
</li>
</ul>
<a name="christmasGiftPipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>christmasGiftPipe</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt; christmasGiftPipe</pre>
<div class="block">Pipe that goes from the reindeer squad to Santa's place;
 all reindeer put their packed gifts in it, and on his side,
 Santa is taking them alone, one by one, and putting them in
 his big Christmas bag</div>
</li>
</ul>
<a name="currentGiftBeingProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGiftBeingProcessed</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a> currentGiftBeingProcessed</pre>
<div class="block">Member that saves the current gift that is processed by Santa;
 it can be null if Santa Claus has not gotten one yet from the pipe</div>
</li>
</ul>
<a name="numberOfKids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKids</h4>
<pre>private&nbsp;int numberOfKids</pre>
<div class="block">An approximation/estimation of the number of kids for this problem</div>
</li>
</ul>
<a name="runningFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runningFlag</h4>
<pre>private&nbsp;boolean runningFlag</pre>
<div class="block">Flag that ensures the time length of Santa's work; when true, the thread keeps
 running; once set to false, Santa finished its job</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SantaClaus-int-cds.java.project.concurrent.ConcurrentQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SantaClaus</h4>
<pre>public&nbsp;SantaClaus(int&nbsp;numberOfKids,
                  <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</pre>
<div class="block">Constructor for the class that sets the number of kids and the shared pipe between
 Santa Claus and his reindeer; the running flag is set by default to true</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run() method from Thread is overridden in order to ensure that Santa does
 its work correctly; the thread runs for a minute or until all gifts have been
 processed and put in the Christmas bag; the method consists of a series of method calls:
 taking the gift from the pipe, putting the current gift in the Christmas bag and finally
 resting for a short while before getting the next one; in the end, it is checked if the
 necessary number of toys has been obtained, case in which the thread will finish running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getListOfAllChristmasGifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfAllChristmasGifts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;getListOfAllChristmasGifts()</pre>
<div class="block">Getter method for the list of all Christmas gifts</div>
</li>
</ul>
<a name="setListOfAllChristmasGifts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfAllChristmasGifts</h4>
<pre>public&nbsp;void&nbsp;setListOfAllChristmasGifts(java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;santaClausBagOfGifts)</pre>
<div class="block">Setter method for the list of all Christmas gifts</div>
</li>
</ul>
<a name="getChristmasGiftPipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChristmasGiftPipe</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;getChristmasGiftPipe()</pre>
<div class="block">Getter method for the pipe shared by reindeer and Santa</div>
</li>
</ul>
<a name="setChristmasGiftPipe-cds.java.project.concurrent.ConcurrentQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChristmasGiftPipe</h4>
<pre>public&nbsp;void&nbsp;setChristmasGiftPipe(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe)</pre>
<div class="block">Setter method for the pipe shared by reindeer and Santa</div>
</li>
</ul>
<a name="getCurrentGiftBeingProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGiftBeingProcessed</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&nbsp;getCurrentGiftBeingProcessed()</pre>
<div class="block">Getter method for the current gift that is being processed by Santa;
 if no gift has been taken yet from the pipe, an error message is printed
 and null is returned</div>
</li>
</ul>
<a name="setCurrentGiftBeingProcessed-cds.java.project.gift.ChristmasGift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGiftBeingProcessed</h4>
<pre>public&nbsp;void&nbsp;setCurrentGiftBeingProcessed(<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&nbsp;currentGiftBeingProcessed)</pre>
<div class="block">Setter method for the current gift that is being processed by Santa</div>
</li>
</ul>
<a name="getSantaClausBagOfGifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSantaClausBagOfGifts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;getSantaClausBagOfGifts()</pre>
<div class="block">Getter method for the bag of Christmas gifts that Santa owns</div>
</li>
</ul>
<a name="setSantaClausBagOfGifts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSantaClausBagOfGifts</h4>
<pre>public&nbsp;void&nbsp;setSantaClausBagOfGifts(java.util.List&lt;<a href="../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;santaClausBagOfGifts)</pre>
<div class="block">Setter method for the bag of Christmas gifts that Santa owns</div>
</li>
</ul>
<a name="getNumberOfKids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfKids</h4>
<pre>public&nbsp;int&nbsp;getNumberOfKids()</pre>
<div class="block">Getter method for the number of kids that have been kind and deserve a present</div>
</li>
</ul>
<a name="setNumberOfKids-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfKids</h4>
<pre>public&nbsp;void&nbsp;setNumberOfKids(int&nbsp;numberOfKids)</pre>
<div class="block">Setter method for the number of kids that have been kind and deserve a present</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() method from Object has been overridden in order to return
 the number of gifts that Santa has in his bag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="takeGiftFromPipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeGiftFromPipe</h4>
<pre>private&nbsp;void&nbsp;takeGiftFromPipe()</pre>
<div class="block">Method that pops a gift from the pipe and stores it in the current gift memeber</div>
</li>
</ul>
<a name="putCurrentGiftInChristmasBag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCurrentGiftInChristmasBag</h4>
<pre>private&nbsp;void&nbsp;putCurrentGiftInChristmasBag()</pre>
<div class="block">Method that puts the current gift that has been processed in the Chrismas bag;
 the method has to be called after processing at least a gift from reindeer;
 otherwise, an error message is printed</div>
</li>
</ul>
<a name="restAfterProcessingGift--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restAfterProcessingGift</h4>
<pre>private&nbsp;void&nbsp;restAfterProcessingGift()</pre>
<div class="block">Method that ensures the resting period for Santa after the processing process
 and the addition of a new gift to the bag; random short time between 10 and 20
 milliseconds</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SantaClaus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/actors/SantaClaus.html" target="_top">Frames</a></li>
<li><a href="SantaClaus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
