<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>Uses of Class cds.java.project.position.Position2D</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cds.java.project.position.Position2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/position/class-use/Position2D.html" target="_top">Frames</a></li>
<li><a href="Position2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cds.java.project.position.Position2D" class="title">Uses of Class<br>cds.java.project.position.Position2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cds.java.project.actors">cds.java.project.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cds.java.project.grid">cds.java.project.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cds.java.project.position">cds.java.project.position</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cds.java.project.workshop">cds.java.project.workshop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cds.java.project.actors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a> in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> declared as <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElfWorker.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/ElfWorker.html#currentPosition">currentPosition</a></span></code>
<div class="block">Current position in which this elf can be found
 on the grid matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> that return <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElfWorker.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/ElfWorker.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Getter method for the elf's current position on the grid matrix,
 in the toy factory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> with parameters of type <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElfWorker.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/ElfWorker.html#setCurrentPosition-cds.java.project.position.Position2D-">setCurrentPosition</a></span>(<a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</code>
<div class="block">Setter method for the elf's current position on the grid matrix,
 in the toy factory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> with parameters of type <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/ElfWorker.html#ElfWorker-int-cds.java.project.workshop.ToyFactory-cds.java.project.position.Position2D-">ElfWorker</a></span>(int&nbsp;elfWorkerIndex,
         <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory,
         <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</code>
<div class="block">Constructor that gets the assigned factory and the current position;
 number of toys produced is made 0 and the running flag is true</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cds.java.project.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a> in <a href="../../../../../cds/java/project/grid/package-summary.html">cds.java.project.grid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/grid/package-summary.html">cds.java.project.grid</a> with parameters of type <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBooleanGrid.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/grid/SimpleBooleanGrid.html#setGridPositionToFalse-cds.java.project.position.Position2D-">setGridPositionToFalse</a></span>(<a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;positionToSet)</code>
<div class="block">Method that sets a position in the matrix to false;
 the position is given trough a parameter of type Position2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBooleanGrid.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/grid/SimpleBooleanGrid.html#setGridPositionToTrue-cds.java.project.position.Position2D-">setGridPositionToTrue</a></span>(<a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;positionToSet)</code>
<div class="block">Method that sets a position in the matrix to true;
 the position is given trough a parameter of type Position2D</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cds.java.project.position">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a> in <a href="../../../../../cds/java/project/position/package-summary.html">cds.java.project.position</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/position/package-summary.html">cds.java.project.position</a> that return <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Position2D.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/position/Position2D.html#getPositionDown--">getPositionDown</a></span>()</code>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in south of the current one by subtracting
 one from the Y coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Position2D.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/position/Position2D.html#getPositionLeft--">getPositionLeft</a></span>()</code>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in west of the current one by subtracting
 one from the X coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Position2D.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/position/Position2D.html#getPositionRight--">getPositionRight</a></span>()</code>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in east of the current one by adding
 one to the X coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Position2D.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/position/Position2D.html#getPositionUp--">getPositionUp</a></span>()</code>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in north of the current one by adding
 one to the Y coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cds.java.project.workshop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a> in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> that return <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#findValidPositionToSpawnElf--">findValidPositionToSpawnElf</a></span>()</code>
<div class="block">Method that searches the grid for a position in which there is no elf
 and returns it so that a worker can be put there to perform its job;
 we start in a random position (we generate a random coordinate X and a
 random coordinate Y) and search to the end of the matrix;
 if we find a good value, we mark it as we will put an elf in it and
 then we return it;
 if no valid posiution has been found, we start another search, from the start
 of the matrix towards the random position;
 we have the certitude that we will finally get an empty position because the number
 of elves is way smaller than the number of positions in a troy factory grid</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> with parameters of type <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#getListOfAvailableMovingPositions-cds.java.project.position.Position2D-">getListOfAvailableMovingPositions</a></span>(<a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</code>
<div class="block">Method that returns a list of the available moving positions for an elf;
 we firstly generate all cardinal points from the current elf position;
 then, for each of them, we test if it is on the grid surface and if it
 is occupied by another elf or not; if a position is valid in both of the above
 checks, a string with the direction is saved in the array list;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/position/class-use/Position2D.html" target="_top">Frames</a></li>
<li><a href="Position2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
