<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>Position2D</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/position/Position2D.html" target="_top">Frames</a></li>
<li><a href="Position2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cds.java.project.position</div>
<h2 title="Class Position2D" class="title">Class Position2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cds.java.project.position.Position2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position2D</span>
extends java.lang.Object</pre>
<div class="block">Implementation of a Position2D pair under the form of a class;
 This is a simple object structure that is needed in the micro
 world of the program in order to simulate a North Pole Workshop;
 it contains two coordinates, the a position on a X axis and a
 position on a Y axis; it also has getters and setters for those
 and a few utility methods for handling positions and generating
 new ones with certain properties</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Buse-Dragomir Alexandru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#positionX">positionX</a></span></code>
<div class="block">Coordinate on the X axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#positionY">positionY</a></span></code>
<div class="block">Coordinate on the Y axis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#Position2D-int-int-">Position2D</a></span>(int&nbsp;positionX,
          int&nbsp;positionY)</code>
<div class="block">Constructor for the Position2D class that takes as parameters
 the X and Y coordinates and sets the members accordingly</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#getPositionDown--">getPositionDown</a></span>()</code>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in south of the current one by subtracting
 one from the Y coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#getPositionLeft--">getPositionLeft</a></span>()</code>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in west of the current one by subtracting
 one from the X coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#getPositionRight--">getPositionRight</a></span>()</code>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in east of the current one by adding
 one to the X coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#getPositionUp--">getPositionUp</a></span>()</code>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in north of the current one by adding
 one to the Y coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#getPositionX--">getPositionX</a></span>()</code>
<div class="block">Getter method for the X coordinate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#getPositionY--">getPositionY</a></span>()</code>
<div class="block">Getter method for the Y coordinate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#isPositionFalseInGrid-cds.java.project.grid.SimpleBooleanGrid-">isPositionFalseInGrid</a></span>(<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a>&nbsp;testForGrid)</code>
<div class="block">Method that checks whether a certain position has a value of false
 in a given SimpleBooleanGrid</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#isPositionTrueInGrid-cds.java.project.grid.SimpleBooleanGrid-">isPositionTrueInGrid</a></span>(<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a>&nbsp;testForGrid)</code>
<div class="block">Method that checks whether a certain position has a value of true
 in a given SimpleBooleanGrid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#isPositionValidInGrid-cds.java.project.grid.SimpleBooleanGrid-">isPositionValidInGrid</a></span>(<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a>&nbsp;testForGrid)</code>
<div class="block">Method that checks if a given position is valid in the given grid
 by checking if both X and Y coordinates are less than or equat to
 the grid size - 1 and if the coordinates are positive (grid has positions
 from 0 to grid size - 1)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#setPositionX-int-">setPositionX</a></span>(int&nbsp;positionX)</code>
<div class="block">Setter method for the X coordinate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#setPositionY-int-">setPositionY</a></span>(int&nbsp;positionY)</code>
<div class="block">Setter method for the X coordinate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/position/Position2D.html#toString--">toString</a></span>()</code>
<div class="block">toString() method has been overridden in order for it to return
 the position object formatted in a easy to understand way</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positionX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionX</h4>
<pre>private&nbsp;int positionX</pre>
<div class="block">Coordinate on the X axis</div>
</li>
</ul>
<a name="positionY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionY</h4>
<pre>private&nbsp;int positionY</pre>
<div class="block">Coordinate on the Y axis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position2D-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position2D</h4>
<pre>public&nbsp;Position2D(int&nbsp;positionX,
                  int&nbsp;positionY)</pre>
<div class="block">Constructor for the Position2D class that takes as parameters
 the X and Y coordinates and sets the members accordingly</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionUp</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;getPositionUp()</pre>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in north of the current one by adding
 one to the Y coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</li>
</ul>
<a name="getPositionDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionDown</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;getPositionDown()</pre>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in south of the current one by subtracting
 one from the Y coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</li>
</ul>
<a name="getPositionLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionLeft</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;getPositionLeft()</pre>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in west of the current one by subtracting
 one from the X coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</li>
</ul>
<a name="getPositionRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionRight</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;getPositionRight()</pre>
<div class="block">Method that generates a new Position2D object starting
 from the current form of the current one;
 it gets the position in east of the current one by adding
 one to the X coordinate
 finally, it returns a new Position2D object containing the
 modified values</div>
</li>
</ul>
<a name="isPositionValidInGrid-cds.java.project.grid.SimpleBooleanGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionValidInGrid</h4>
<pre>public&nbsp;boolean&nbsp;isPositionValidInGrid(<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a>&nbsp;testForGrid)</pre>
<div class="block">Method that checks if a given position is valid in the given grid
 by checking if both X and Y coordinates are less than or equat to
 the grid size - 1 and if the coordinates are positive (grid has positions
 from 0 to grid size - 1)</div>
</li>
</ul>
<a name="isPositionTrueInGrid-cds.java.project.grid.SimpleBooleanGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionTrueInGrid</h4>
<pre>public&nbsp;boolean&nbsp;isPositionTrueInGrid(<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a>&nbsp;testForGrid)</pre>
<div class="block">Method that checks whether a certain position has a value of true
 in a given SimpleBooleanGrid</div>
</li>
</ul>
<a name="isPositionFalseInGrid-cds.java.project.grid.SimpleBooleanGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionFalseInGrid</h4>
<pre>public&nbsp;boolean&nbsp;isPositionFalseInGrid(<a href="../../../../cds/java/project/grid/SimpleBooleanGrid.html" title="class in cds.java.project.grid">SimpleBooleanGrid</a>&nbsp;testForGrid)</pre>
<div class="block">Method that checks whether a certain position has a value of false
 in a given SimpleBooleanGrid</div>
</li>
</ul>
<a name="getPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;int&nbsp;getPositionX()</pre>
<div class="block">Getter method for the X coordinate</div>
</li>
</ul>
<a name="setPositionX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionX</h4>
<pre>public&nbsp;void&nbsp;setPositionX(int&nbsp;positionX)</pre>
<div class="block">Setter method for the X coordinate</div>
</li>
</ul>
<a name="getPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;int&nbsp;getPositionY()</pre>
<div class="block">Getter method for the Y coordinate</div>
</li>
</ul>
<a name="setPositionY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionY</h4>
<pre>public&nbsp;void&nbsp;setPositionY(int&nbsp;positionY)</pre>
<div class="block">Setter method for the X coordinate</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() method has been overridden in order for it to return
 the position object formatted in a easy to understand way</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/position/Position2D.html" target="_top">Frames</a></li>
<li><a href="Position2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
