<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>Uses of Class cds.java.project.servicethreads.ElfStateGetter</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cds.java.project.servicethreads.ElfStateGetter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/servicethreads/class-use/ElfStateGetter.html" target="_top">Frames</a></li>
<li><a href="ElfStateGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cds.java.project.servicethreads.ElfStateGetter" class="title">Uses of Class<br>cds.java.project.servicethreads.ElfStateGetter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cds.java.project.workshop">cds.java.project.workshop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cds.java.project.workshop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a> in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> declared as <a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#elfStateGetter">elfStateGetter</a></span></code>
<div class="block">Instance of the elfStateGetter service thread which gets
 the position of elves trough factories at certain moments</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> that return <a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getElfStateGetter--">getElfStateGetter</a></span>()</code>
<div class="block">Getter method for the elfStateGetter instance of the service thread</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> with parameters of type <a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setElfStateGetter-cds.java.project.servicethreads.ElfStateGetter-">setElfStateGetter</a></span>(<a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">ElfStateGetter</a>&nbsp;elfStateGetter)</code>
<div class="block">Setter method for the elfStateGetter instance of the service thread</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html" title="class in cds.java.project.servicethreads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/servicethreads/class-use/ElfStateGetter.html" target="_top">Frames</a></li>
<li><a href="ElfStateGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
