<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>ConcurrentQueue</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/concurrent/ConcurrentQueue.html" target="_top">Frames</a></li>
<li><a href="ConcurrentQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cds.java.project.concurrent</div>
<h2 title="Class ConcurrentQueue" class="title">Class ConcurrentQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cds.java.project.concurrent.ConcurrentQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrentQueue&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A particular implementation of a first in / first out (FIFO)
 queue that works correctly in a situation in which multiple
 threads try to access it at the same time, either for adding
 new values or for removing already added ones
 Two methods have been implemented, the enq(), for adding a new
 value at the end (tail) of the queue and the deq(), for removing the
 first element (head) of the queue
 This is a generic class, meaning that the "T" value can be replaced
 with an Integer, String, Character, RandomCharacter (and so on) instance</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Buse-Dragomir Alexandru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#head">head</a></span></code>
<div class="block">The current head of our concurrent queue
 The volatile keyword  guarantees that any
 thread that reads this member will see the most
 recently written value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#queueCondition">queueCondition</a></span></code>
<div class="block">A condition variable belonging to the reentrant lock, used in order to
 perform await(), signal(), signalAll and so on, operations used in order
 to ensure that we manage with the cases in which the queue is either empty
 or full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#queueLock">queueLock</a></span></code>
<div class="block">An instance of the ReentrantLock -implementation of the Lock
 interface-, the queueLock is fundamental in ensuring the synchronization
 of the queue operations performed by the producers and consumers threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#queueMaxSize">queueMaxSize</a></span></code>
<div class="block">A member which holds the maximum length of the queue, so the number
 of elements that can fit inside the queue until it is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="type parameter in ConcurrentQueue">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#queueValues">queueValues</a></span></code>
<div class="block">The generic array that is the actual concurrent queue in which all
 operations will be performed (values added and then consumed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#tail">tail</a></span></code>
<div class="block">The current tail of our concurrent queue
 The volatile keyword  guarantees that any
 thread that reads this member will see the most
 recently written value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#ConcurrentQueue-int-">ConcurrentQueue</a></span>(int&nbsp;queueMaxSize)</code>
<div class="block">The constructor gets the maximum dimension of the queue;
 it initialises the head and the tail as being 0, so no
 element is present in the queue in this moment
 It creates a new reentrant lock instance and uses its
 newCondition() method in order to obtain a condition
 variable; we create a generic queue that will hold a
 maximum number of queueMaxSize elements; created as an
 array of Object instances, it is then casted to the generic
 type T</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="type parameter in ConcurrentQueue">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#getQueueValues--">getQueueValues</a></span>()</code>
<div class="block">A getter method that returns the inner queue used in order
 to modelate the ConcurrentQueue class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#isQueueEmpty--">isQueueEmpty</a></span>()</code>
<div class="block">A simple boolean method that checks if the queue is empty,
 by verifying if the tail is equal with the head (meaining
 that there are no elements left)
 if it is not the case, the method returns false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#isQueueFull--">isQueueFull</a></span>()</code>
<div class="block">A simple boolean method that checks if the queue is full,
 by verifying if the difference between the tail and the head
 is equal with the maximum capacity of our queue;
 if it is not the case, the method returns false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="type parameter in ConcurrentQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#popFromConcurrentQueue--">popFromConcurrentQueue</a></span>()</code>
<div class="block">A method that removes a value from the head of the queue
 At first, it tries to acquire the lock; if it succeeds,
 it tries the following: if the queue is empty and no elements
 can be removed at the moment, it awaits in a while loop;
 once it gets past the while loop (there is at least a value in the queue),
 it calculates the position of the first element (the head index)
 and then removes it form the queue, increasing afterwards the
 value of the head so that it indicates now to the next position
 in which the first valid element can be found
 A message is printed on the console, indicating the value that
 has been removed and consumed
 Then, as the queue has been modified, it notifies all other
 processes so that they will get their chance at performing an
 action on the concurrent queue
 In a finally block, we call the unlock() method so we will be sure
 that, whatever happens in the try block, the lock will be available
 for other processes to take and use it, avoiding deadlock</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html#pushIntoConcurrentQueue-T-">pushIntoConcurrentQueue</a></span>(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="type parameter in ConcurrentQueue">T</a>&nbsp;newValue)</code>
<div class="block">A method that adds a new value to the end of the queue
 At first, it tries to acquire the lock; if it succeeds,
 it tries the following: if the queue is full and no elements
 can be added at the moment, it awaits in a while loop;
 once it gets past the while loop (there is now room to add a
 new value), it calculates the position in which the new element
 must be inserted and then adds it, increasing afterwards the
 value of the tail so that it indicates now to the next position
 in which a value can be inserted
 A message is printed on the console, indicating the value that
 has been added
 Then, as the queue has been modified, it notifies all other
 processes so that they will get their chance at performing an
 action on the concurrent queue
 In a finally block, we call the unlock() method so we will be sure
 that, whatever happens in the try block, the lock will be available
 for other processes to take and use it, avoiding deadlock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>private volatile&nbsp;int head</pre>
<div class="block">The current head of our concurrent queue
 The volatile keyword  guarantees that any
 thread that reads this member will see the most
 recently written value</div>
</li>
</ul>
<a name="tail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>private volatile&nbsp;int tail</pre>
<div class="block">The current tail of our concurrent queue
 The volatile keyword  guarantees that any
 thread that reads this member will see the most
 recently written value</div>
</li>
</ul>
<a name="queueValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueValues</h4>
<pre>private&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="type parameter in ConcurrentQueue">T</a>[] queueValues</pre>
<div class="block">The generic array that is the actual concurrent queue in which all
 operations will be performed (values added and then consumed)</div>
</li>
</ul>
<a name="queueLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueLock</h4>
<pre>private&nbsp;java.util.concurrent.locks.ReentrantLock queueLock</pre>
<div class="block">An instance of the ReentrantLock -implementation of the Lock
 interface-, the queueLock is fundamental in ensuring the synchronization
 of the queue operations performed by the producers and consumers threads</div>
</li>
</ul>
<a name="queueCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueCondition</h4>
<pre>private&nbsp;java.util.concurrent.locks.Condition queueCondition</pre>
<div class="block">A condition variable belonging to the reentrant lock, used in order to
 perform await(), signal(), signalAll and so on, operations used in order
 to ensure that we manage with the cases in which the queue is either empty
 or full</div>
</li>
</ul>
<a name="queueMaxSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueMaxSize</h4>
<pre>private&nbsp;int queueMaxSize</pre>
<div class="block">A member which holds the maximum length of the queue, so the number
 of elements that can fit inside the queue until it is full</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentQueue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentQueue</h4>
<pre>public&nbsp;ConcurrentQueue(int&nbsp;queueMaxSize)</pre>
<div class="block">The constructor gets the maximum dimension of the queue;
 it initialises the head and the tail as being 0, so no
 element is present in the queue in this moment
 It creates a new reentrant lock instance and uses its
 newCondition() method in order to obtain a condition
 variable; we create a generic queue that will hold a
 maximum number of queueMaxSize elements; created as an
 array of Object instances, it is then casted to the generic
 type T</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushIntoConcurrentQueue-java.lang.Object-">
<!--   -->
</a><a name="pushIntoConcurrentQueue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushIntoConcurrentQueue</h4>
<pre>public&nbsp;void&nbsp;pushIntoConcurrentQueue(<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="type parameter in ConcurrentQueue">T</a>&nbsp;newValue)</pre>
<div class="block">A method that adds a new value to the end of the queue
 At first, it tries to acquire the lock; if it succeeds,
 it tries the following: if the queue is full and no elements
 can be added at the moment, it awaits in a while loop;
 once it gets past the while loop (there is now room to add a
 new value), it calculates the position in which the new element
 must be inserted and then adds it, increasing afterwards the
 value of the tail so that it indicates now to the next position
 in which a value can be inserted
 A message is printed on the console, indicating the value that
 has been added
 Then, as the queue has been modified, it notifies all other
 processes so that they will get their chance at performing an
 action on the concurrent queue
 In a finally block, we call the unlock() method so we will be sure
 that, whatever happens in the try block, the lock will be available
 for other processes to take and use it, avoiding deadlock</div>
</li>
</ul>
<a name="popFromConcurrentQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popFromConcurrentQueue</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="type parameter in ConcurrentQueue">T</a>&nbsp;popFromConcurrentQueue()</pre>
<div class="block">A method that removes a value from the head of the queue
 At first, it tries to acquire the lock; if it succeeds,
 it tries the following: if the queue is empty and no elements
 can be removed at the moment, it awaits in a while loop;
 once it gets past the while loop (there is at least a value in the queue),
 it calculates the position of the first element (the head index)
 and then removes it form the queue, increasing afterwards the
 value of the head so that it indicates now to the next position
 in which the first valid element can be found
 A message is printed on the console, indicating the value that
 has been removed and consumed
 Then, as the queue has been modified, it notifies all other
 processes so that they will get their chance at performing an
 action on the concurrent queue
 In a finally block, we call the unlock() method so we will be sure
 that, whatever happens in the try block, the lock will be available
 for other processes to take and use it, avoiding deadlock</div>
</li>
</ul>
<a name="getQueueValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueValues</h4>
<pre>public&nbsp;<a href="../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="type parameter in ConcurrentQueue">T</a>[]&nbsp;getQueueValues()</pre>
<div class="block">A getter method that returns the inner queue used in order
 to modelate the ConcurrentQueue class</div>
</li>
</ul>
<a name="isQueueFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueueFull</h4>
<pre>private&nbsp;boolean&nbsp;isQueueFull()</pre>
<div class="block">A simple boolean method that checks if the queue is full,
 by verifying if the difference between the tail and the head
 is equal with the maximum capacity of our queue;
 if it is not the case, the method returns false</div>
</li>
</ul>
<a name="isQueueEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isQueueEmpty</h4>
<pre>private&nbsp;boolean&nbsp;isQueueEmpty()</pre>
<div class="block">A simple boolean method that checks if the queue is empty,
 by verifying if the tail is equal with the head (meaining
 that there are no elements left)
 if it is not the case, the method returns false</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/concurrent/ConcurrentQueue.html" target="_top">Frames</a></li>
<li><a href="ConcurrentQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
