<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>Uses of Class cds.java.project.workshop.ToyFactory</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cds.java.project.workshop.ToyFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/workshop/class-use/ToyFactory.html" target="_top">Frames</a></li>
<li><a href="ToyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cds.java.project.workshop.ToyFactory" class="title">Uses of Class<br>cds.java.project.workshop.ToyFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cds.java.project.actors">cds.java.project.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cds.java.project.servicethreads">cds.java.project.servicethreads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cds.java.project.workshop">cds.java.project.workshop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cds.java.project.actors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a> in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> declared as <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reindeer.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#assignedFactory">assignedFactory</a></span></code>
<div class="block">Factory in which the reindeer works at taking and
 packing presents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElfWorker.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/ElfWorker.html#assignedFactory">assignedFactory</a></span></code>
<div class="block">Elf's assigned factory; they know the place in
 which they work after being assigned to it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> that return <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reindeer.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#getAssignedFactory--">getAssignedFactory</a></span>()</code>
<div class="block">Getter for the assigned factory to work in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElfWorker.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/ElfWorker.html#getAssignedFactory--">getAssignedFactory</a></span>()</code>
<div class="block">Getter method for elf assigned factory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> with parameters of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reindeer.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#setAssignedFactory-cds.java.project.workshop.ToyFactory-">setAssignedFactory</a></span>(<a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory)</code>
<div class="block">Setter for the assigned factory to work in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElfWorker.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/ElfWorker.html#setAssignedFactory-cds.java.project.workshop.ToyFactory-">setAssignedFactory</a></span>(<a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory)</code>
<div class="block">Setter method for elf assigned factory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cds/java/project/actors/package-summary.html">cds.java.project.actors</a> with parameters of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/ElfWorker.html#ElfWorker-int-cds.java.project.workshop.ToyFactory-cds.java.project.position.Position2D-">ElfWorker</a></span>(int&nbsp;elfWorkerIndex,
         <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory,
         <a href="../../../../../cds/java/project/position/Position2D.html" title="class in cds.java.project.position">Position2D</a>&nbsp;currentPosition)</code>
<div class="block">Constructor that gets the assigned factory and the current position;
 number of toys produced is made 0 and the running flag is true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cds/java/project/actors/Reindeer.html#Reindeer-int-cds.java.project.workshop.ToyFactory-cds.java.project.concurrent.ConcurrentQueue-java.util.concurrent.Semaphore-">Reindeer</a></span>(int&nbsp;reindeerIndex,
        <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory,
        <a href="../../../../../cds/java/project/concurrent/ConcurrentQueue.html" title="class in cds.java.project.concurrent">ConcurrentQueue</a>&lt;<a href="../../../../../cds/java/project/gift/ChristmasGift.html" title="class in cds.java.project.gift">ChristmasGift</a>&gt;&nbsp;christmasGiftPipe,
        java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</code>
<div class="block">Constructor of Reindeer; setting the reindeer index, the toy factory in which he will work,
 the pipe that goes to Santa and the Semaphore shared with the service thread; the
 current gift is set to null, the running flag is true and the boolean for the semaphore is
 false because the reindeer did not yet acquire it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cds.java.project.servicethreads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a> in <a href="../../../../../cds/java/project/servicethreads/package-summary.html">cds.java.project.servicethreads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cds/java/project/servicethreads/package-summary.html">cds.java.project.servicethreads</a> with type parameters of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElfStateGetter.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html#toyFactoryList">toyFactoryList</a></span></code>
<div class="block">List of all toy factories</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/servicethreads/package-summary.html">cds.java.project.servicethreads</a> that return types with arguments of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElfStateGetter.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html#getToyFactoryList--">getToyFactoryList</a></span>()</code>
<div class="block">Getter for the list of toy factories</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cds/java/project/servicethreads/package-summary.html">cds.java.project.servicethreads</a> with type arguments of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElfStateGetter.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html#setToyFactoryList-java.util.List-">setToyFactoryList</a></span>(java.util.List&lt;<a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;toyFactoryList)</code>
<div class="block">Setter for the list of toy factories</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../cds/java/project/servicethreads/package-summary.html">cds.java.project.servicethreads</a> with type arguments of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cds/java/project/servicethreads/ElfStateGetter.html#ElfStateGetter-java.util.List-java.util.concurrent.Semaphore-">ElfStateGetter</a></span>(java.util.List&lt;<a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;toyFactoryList,
              java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</code>
<div class="block">Constructor gets as parameters a list of toy factories
 and the semaphore share by both the service thread and by the reindeer;
 the corresponding values are set and the hasAcquiredSemaphore gets the value of false</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cds.java.project.workshop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a> in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> with type parameters of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#listOfToyFactories">listOfToyFactories</a></span></code>
<div class="block">List of all toy factories in the application</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> that return <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#generateToyFactory-int-">generateToyFactory</a></span>(int&nbsp;toyFactoryIndex)</code>
<div class="block">Method that generates a toy factory with a given index and a
 random grid size</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> that return types with arguments of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#getListOfToyFactories--">getListOfToyFactories</a></span>()</code>
<div class="block">Getter method for the list of toy factories</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> with parameters of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cds/java/project/actors/Reindeer.html" title="class in cds.java.project.actors">Reindeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#generateReindeer-int-cds.java.project.workshop.ToyFactory-">generateReindeer</a></span>(int&nbsp;reindeerIndex,
                <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&nbsp;assignedFactory)</code>
<div class="block">Method that generates a reindeer with a given index and
 an assigned factory to communicate with in order to get
 gifts and to pack them</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> with type arguments of type <a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NorthPoleWorkshop.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/NorthPoleWorkshop.html#setListOfToyFactories-java.util.List-">setListOfToyFactories</a></span>(java.util.List&lt;<a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;listOfToyFactories)</code>
<div class="block">Setter method for the list of toy factories</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/workshop/class-use/ToyFactory.html" target="_top">Frames</a></li>
<li><a href="ToyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
