<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>ElfStateGetter</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElfStateGetter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElfStateGetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/servicethreads/ElfStateGetter.html" target="_top">Frames</a></li>
<li><a href="ElfStateGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cds.java.project.servicethreads</div>
<h2 title="Class ElfStateGetter" class="title">Class ElfStateGetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>cds.java.project.servicethreads.ElfStateGetter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElfStateGetter</span>
extends java.lang.Thread</pre>
<div class="block">Service Thread called ElfStateGetter that has a very clear task:
 it performs a number of queries at random intervals (1, 2 seconds)
 trough which he asks elves from all factories about their current
 position; the method that does this is synchronized by using a binary semaphore
 because the reindeer must not be able to get presents from the factories
 when they are being questioned by the ElfStateGetter; so reindeer must firstly acquire
 the semaphore in order to have access to the factory concurrent queue; and there
 they will have to acquire the queue lock in order not to perform an extraction
 in the same moment in which an elf is pushing a newly created gift into it;
 in this way, reindeer cannot get gifts when either the elves are pushing new ones
 in the queue or when the service thread is querying the elves trough the toy factories</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Buse-Dragomir Alexandru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#hasAcquiredSemaphore">hasAcquiredSemaphore</a></span></code>
<div class="block">Boolean member which tells us if the semaphore has been
 acquired in order to release it;
 I do this because putting the semaphore in a try finally
 like in the case of locks is not okay because, a semaphore.acquire
 can throw and Exception and, in that case, if we call semaphore.release
 in the finally block, the semaphore will get a bonus permit; because
 a permit has not been given so we must not try to release;
 that is why, if the acquire succeeds, I make the member true and,
 after finishing the job, I test it in order to see if a release
 is necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#serviceThreadSemaphore">serviceThreadSemaphore</a></span></code>
<div class="block">Service thread semaphore that coordinates the
 relation between the elf state getter and the reindeer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#toyFactoryList">toyFactoryList</a></span></code>
<div class="block">List of all toy factories</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#ElfStateGetter-java.util.List-java.util.concurrent.Semaphore-">ElfStateGetter</a></span>(java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;toyFactoryList,
              java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</code>
<div class="block">Constructor gets as parameters a list of toy factories
 and the semaphore share by both the service thread and by the reindeer;
 the corresponding values are set and the hasAcquiredSemaphore gets the value of false</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#askElvesAboutTheirPosition--">askElvesAboutTheirPosition</a></span>()</code>
<div class="block">Private method that performs the main action of the elf state
 getter thread: gets the status of the elves from each toy factory;
 first of all, it tries to acquires a permit from the semaphore;
 if it succeeds, it sets the hasAcquiredSemaphore flag to true and moves on
 to the next phase in which, for each factory in the list of toy factories,
 it gets the list of currently working elves and, for each of them, it prints
 the current state; afterwards, the method sleeps for a random time period
 between one and two seconds); in the end, the value of the hasAcquiredSemaphore
 is tested and, in the case in which the semaphore has been acquired, it is released
 and the flag member is set to false; otherwise, no action is needed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#getServiceThreadSemaphore--">getServiceThreadSemaphore</a></span>()</code>
<div class="block">Getter for the service thread semaphore that coordinates the relation
 between reindeer and the elf state getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#getToyFactoryList--">getToyFactoryList</a></span>()</code>
<div class="block">Getter for the list of toy factories</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#isHasAcquiredSemaphore--">isHasAcquiredSemaphore</a></span>()</code>
<div class="block">Getter method for the boolean value which tells if the semaphore
 was acquired</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#run--">run</a></span>()</code>
<div class="block">run() method from the Thread class is overridden in order to achieve
 the proper behavior needed in our implementation;
 the thread runs for a minute, because this is the maximum time allocated
 for the run of the whole program (or until all gifts are created);
 all this method does is call the private method askElvesAboutTheirPosition()
 for each toy factory in a while loop</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#setHasAcquiredSemaphore-boolean-">setHasAcquiredSemaphore</a></span>(boolean&nbsp;hasAcquiredSemaphore)</code>
<div class="block">Setter method for the boolean value which tells if the semaphore
 was acquired</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#setServiceThreadSemaphore-java.util.concurrent.Semaphore-">setServiceThreadSemaphore</a></span>(java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</code>
<div class="block">Setter for the service thread semaphore that coordinates the relation
 between reindeer and the elf state getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cds/java/project/servicethreads/ElfStateGetter.html#setToyFactoryList-java.util.List-">setToyFactoryList</a></span>(java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;toyFactoryList)</code>
<div class="block">Setter for the list of toy factories</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toyFactoryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toyFactoryList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt; toyFactoryList</pre>
<div class="block">List of all toy factories</div>
</li>
</ul>
<a name="serviceThreadSemaphore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceThreadSemaphore</h4>
<pre>private&nbsp;java.util.concurrent.Semaphore serviceThreadSemaphore</pre>
<div class="block">Service thread semaphore that coordinates the
 relation between the elf state getter and the reindeer</div>
</li>
</ul>
<a name="hasAcquiredSemaphore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAcquiredSemaphore</h4>
<pre>private&nbsp;boolean hasAcquiredSemaphore</pre>
<div class="block">Boolean member which tells us if the semaphore has been
 acquired in order to release it;
 I do this because putting the semaphore in a try finally
 like in the case of locks is not okay because, a semaphore.acquire
 can throw and Exception and, in that case, if we call semaphore.release
 in the finally block, the semaphore will get a bonus permit; because
 a permit has not been given so we must not try to release;
 that is why, if the acquire succeeds, I make the member true and,
 after finishing the job, I test it in order to see if a release
 is necessary</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElfStateGetter-java.util.List-java.util.concurrent.Semaphore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElfStateGetter</h4>
<pre>public&nbsp;ElfStateGetter(java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;toyFactoryList,
                      java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</pre>
<div class="block">Constructor gets as parameters a list of toy factories
 and the semaphore share by both the service thread and by the reindeer;
 the corresponding values are set and the hasAcquiredSemaphore gets the value of false</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run() method from the Thread class is overridden in order to achieve
 the proper behavior needed in our implementation;
 the thread runs for a minute, because this is the maximum time allocated
 for the run of the whole program (or until all gifts are created);
 all this method does is call the private method askElvesAboutTheirPosition()
 for each toy factory in a while loop</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getToyFactoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToyFactoryList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;getToyFactoryList()</pre>
<div class="block">Getter for the list of toy factories</div>
</li>
</ul>
<a name="setToyFactoryList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToyFactoryList</h4>
<pre>public&nbsp;void&nbsp;setToyFactoryList(java.util.List&lt;<a href="../../../../cds/java/project/workshop/ToyFactory.html" title="class in cds.java.project.workshop">ToyFactory</a>&gt;&nbsp;toyFactoryList)</pre>
<div class="block">Setter for the list of toy factories</div>
</li>
</ul>
<a name="getServiceThreadSemaphore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceThreadSemaphore</h4>
<pre>public&nbsp;java.util.concurrent.Semaphore&nbsp;getServiceThreadSemaphore()</pre>
<div class="block">Getter for the service thread semaphore that coordinates the relation
 between reindeer and the elf state getter</div>
</li>
</ul>
<a name="setServiceThreadSemaphore-java.util.concurrent.Semaphore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceThreadSemaphore</h4>
<pre>public&nbsp;void&nbsp;setServiceThreadSemaphore(java.util.concurrent.Semaphore&nbsp;serviceThreadSemaphore)</pre>
<div class="block">Setter for the service thread semaphore that coordinates the relation
 between reindeer and the elf state getter</div>
</li>
</ul>
<a name="isHasAcquiredSemaphore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasAcquiredSemaphore</h4>
<pre>public&nbsp;boolean&nbsp;isHasAcquiredSemaphore()</pre>
<div class="block">Getter method for the boolean value which tells if the semaphore
 was acquired</div>
</li>
</ul>
<a name="setHasAcquiredSemaphore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasAcquiredSemaphore</h4>
<pre>public&nbsp;void&nbsp;setHasAcquiredSemaphore(boolean&nbsp;hasAcquiredSemaphore)</pre>
<div class="block">Setter method for the boolean value which tells if the semaphore
 was acquired</div>
</li>
</ul>
<a name="askElvesAboutTheirPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askElvesAboutTheirPosition</h4>
<pre>private&nbsp;void&nbsp;askElvesAboutTheirPosition()</pre>
<div class="block">Private method that performs the main action of the elf state
 getter thread: gets the status of the elves from each toy factory;
 first of all, it tries to acquires a permit from the semaphore;
 if it succeeds, it sets the hasAcquiredSemaphore flag to true and moves on
 to the next phase in which, for each factory in the list of toy factories,
 it gets the list of currently working elves and, for each of them, it prints
 the current state; afterwards, the method sleeps for a random time period
 between one and two seconds); in the end, the value of the hasAcquiredSemaphore
 is tested and, in the case in which the semaphore has been acquired, it is released
 and the flag member is set to false; otherwise, no action is needed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElfStateGetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cds/java/project/servicethreads/ElfStateGetter.html" target="_top">Frames</a></li>
<li><a href="ElfStateGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
