<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 31 18:48:17 EET 2018 -->
<title>Uses of Class cds.java.project.actors.ElfWorker</title>
<meta name="date" content="2018-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cds.java.project.actors.ElfWorker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/actors/class-use/ElfWorker.html" target="_top">Frames</a></li>
<li><a href="ElfWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cds.java.project.actors.ElfWorker" class="title">Uses of Class<br>cds.java.project.actors.ElfWorker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cds.java.project.workshop">cds.java.project.workshop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cds.java.project.workshop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a> in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> with type parameters of type <a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#workingElvesList">workingElvesList</a></span></code>
<div class="block">List of all elves that are working in the factory (they are added
 immediately after spawning)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> that return types with arguments of type <a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#getWorkingElvesList--">getWorkingElvesList</a></span>()</code>
<div class="block">Getter method for the factory list of working elves</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> with parameters of type <a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#moveElfOnGrid-cds.java.project.actors.ElfWorker-">moveElfOnGrid</a></span>(<a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that performs the move command of an elf on the factory grid;
 first of all, this must be a synchronized action so that no two
 elves will try to move at the same time on the same position and creating
 a conflict;
 therefore, if lock for the movement has been taken, we get the current position
 from the elf that must be moved;
 then we get a list of available moving positions for the current elf (list of Strings
 of form "DOWN", "UP", "RIGHT", "LEFT")';
 if there is no available moving position, the elf will sleep for 10 to 50 milliseconds;
 if, however, the elf can move, it gets a random direction from the list of available ones
 and performs a move towards that certain point; the movement is done by a method from the
 class and implies setting a new position, notifying the factory about the new position,
 creating a gift, sending it towards the queue and then resting for ashort while</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#performAnElfMoveDown-cds.java.project.actors.ElfWorker-">performAnElfMoveDown</a></span>(<a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that moves an elf to the south;
 it firstly saves the new position by calling the notifyFactoryOfMoveDown() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#performAnElfMoveLeft-cds.java.project.actors.ElfWorker-">performAnElfMoveLeft</a></span>(<a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that moves an elf to the west;
 it firstly saves the new position by calling the notifyFactoryOfMoveLeft() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#performAnElfMoveRight-cds.java.project.actors.ElfWorker-">performAnElfMoveRight</a></span>(<a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that moves an elf to the east;
 it firstly saves the new position by calling the notifyFactoryOfMoveRight() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#performAnElfMoveUp-cds.java.project.actors.ElfWorker-">performAnElfMoveUp</a></span>(<a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&nbsp;elfToMove)</code>
<div class="block">Method that moves an elf to the north;
 it firstly saves the new position by calling the notifyFactoryOfMoveUp() method,
 then it creates a new gift and passes it to the factory (it is added in the queue);
 afterwards, the elf gets to rest for a random time in milliseconds and his number
 of produced toys is increased by one</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cds/java/project/workshop/package-summary.html">cds.java.project.workshop</a> with type arguments of type <a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToyFactory.</span><code><span class="memberNameLink"><a href="../../../../../cds/java/project/workshop/ToyFactory.html#setWorkingElvesList-java.util.List-">setWorkingElvesList</a></span>(java.util.List&lt;<a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">ElfWorker</a>&gt;&nbsp;workingElvesList)</code>
<div class="block">Setter method for the factory list of working elves</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cds/java/project/actors/ElfWorker.html" title="class in cds.java.project.actors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cds/java/project/actors/class-use/ElfWorker.html" target="_top">Frames</a></li>
<li><a href="ElfWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
